<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\armors.json" />
    <None Remove="Sources\assorted.json" />
    <None Remove="Sources\containers.json" />
    <None Remove="Sources\errata.json" />
    <None Remove="Sources\mounts.json" />
    <None Remove="Sources\tools.json" />
    <None Remove="Sources\weapons.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\tools.json" />
    <EmbeddedResource Include="Sources\armors.json" />
    <EmbeddedResource Include="Sources\assorted.json" />
    <EmbeddedResource Include="Sources\containers.json" />
    <EmbeddedResource Include="Sources\errata.json" />
    <EmbeddedResource Include="Sources\mounts.json" />
    <EmbeddedResource Include="Sources\weapons.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars5e.Factories\StarWars5e.Factories.csproj" />
    <ProjectReference Include="..\StarWars5e.Storage\StarWars5e.Storage.csproj" />
  </ItemGroup>

</Project>
