# StarWars5e.Core

./: .gitignore  README.md  StarWars5e.Core.sln  azure-pipelines.yml
StarWars.Species.Parser/: StarWars.Species.Parser.csproj
StarWars.Species.Parser/Processors/: AbilityIncreaseProcessor.cs  AlignmentProcessor.cs  NameProcessor.cs  NamesProcessor.cs  SizeProcessor.cs  SocietyProcessor.cs  SocioCulturalProcess.cs  SpeedProcessor.cs  VisualProcessor.cs
StarWars.Species.Parser/Sources/: errata.md
StarWars.Starships.Parser/: Program.cs  StarWars.Starships.Parser.csproj
StarWars.Starships.Parser/Processors/: BaseSizeProcessor.cs  ModificationProcessor.cs  StarshipBaseProcessor.cs  StarshipEquipmentProcessor.cs
StarWars.Starships.Parser/Sources/: modifications.md  sotg.md  starshipSizes.md
StarWars.Storage/: StarWars.Storage.csproj  StorageDependencyBuilder.cs
StarWars.Storage/Clients/: TableStorage.cs
StarWars.Storage/Repositories/: ModificationRepository.cs  PowerRepository.cs
StarWars5e.Api/: ApplicationDbContext.cs  Program.cs  StarWars5e.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
StarWars5e.Api/Auth/: AppUser.cs  AuthReplyWithRefreshToken.cs  AuthSettings.cs  DiscordUserData.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  GoogleAuthResponse.cs  GoogleAuthSettings.cs  GoogleUserData.cs  JwtFactory.cs  JwtInHeaderMiddleware.cs  JwtIssuerOptions.cs  JwtResponse.cs  OptionsMiddleware.cs  RedditAuthSettings.cs
StarWars5e.Api/Controllers/: ArchetypeController.cs  ArmorPropertyController.cs  AuthController.cs  BackgroundController.cs  CharacterAdvancementLUController.cs  CharacterController.cs  ClassController.cs  ClassImprovementController.cs  ConditionsLUController.cs  CreditController.cs  DataVersionController.cs  EnhancedItemController.cs  EquipmentController.cs  ExpandedContentController.cs  ExternalAuthController.cs  FeatController.cs  FeatureController.cs  FightingMasteryController.cs  FightingStrategyController.cs  FightingStyleController.cs  LightsaberFormController.cs  ManeuversController.cs  MonsterController.cs  MulticlassImprovementController.cs  PlayerHandbookRuleController.cs  PowerController.cs  ReferenceTableController.cs  SearchController.cs  SkillsLUController.cs  SpeciesController.cs  SplashclassImprovementController.cs  StarshipBaseSizeController.cs  StarshipDeploymentController.cs  StarshipEquipmentController.cs  StarshipModificationController.cs  StarshipRuleController.cs  StarshipVentureController.cs  UserController.cs  ValuesController.cs  VariantRuleController.cs  (+4 more)
StarWars5e.Api/Extensions/: ResponseExtensions.cs
StarWars5e.Api/Helpers/: Constants.cs  Errors.cs  Tokens.cs
StarWars5e.Api/Interfaces/: IArchetypeManager.cs  IBackgroundManager.cs  IChapterRuleManager.cs  ICharacterManager.cs  IClassManager.cs  IEnhancedItemManager.cs  IEquipmentManager.cs  IPowerManager.cs  ISearchManager.cs  ISpeciesManager.cs  IUserManager.cs
StarWars5e.Api/Managers/: ArchetypeManager.cs  BackgroundManager.cs  ChapterRuleManager.cs  CharacterManager.cs  ClassManager.cs  EnhancedItemManager.cs  EquipmentManager.cs  PowerManager.cs  SearchManager.cs  SpeciesManager.cs  UserManager.cs
StarWars5e.Api/Properties/: launchSettings.json
StarWars5e.Api/Storage/: AzureTableStorage.cs  BatchOperationOptions.cs  IAzureTableStorage.cs
StarWars5e.BlobTool/: Extensions.cs  Program.cs  StarWars5e.BlobTool.csproj
StarWars5e.Equipment.Import/: EquipmentProcessor.cs  Program.cs  StarWars5e.Equipment.Import.csproj
StarWars5e.Equipment.Import/Sources/: armors.json  assorted.json
StarWars5e.Models/: ArmorProperty.cs  ArmorPropertyConstant.cs  Background.cs  BaseEntity.cs  ChapterRules.cs  Class1.cs  DataVersion.cs  Feat.cs  Feature.cs  FeatureOption.cs  FightingMastery.cs  FightingStrategy.cs  FightingStyle.cs  IBackground.cs  ISpecies.cs  LightsaberForm.cs  Maneuver.cs  Modification.cs  Power.cs  ReferenceTable.cs  Species.cs  StarWars5e.Models.csproj  WeaponProperty.cs  WeaponPropertyConstant.cs
StarWars5e.Models/Auth/: FacebookAuthDto.cs  UserDto.cs  UserSearch.cs
StarWars5e.Models/Background/: Background.cs  BackgroundOption.cs
StarWars5e.Models/Character/: Character.cs  PostCharacterPermissionRequest.cs  PostCharacterRequest.cs  PostCharactersRequest.cs
StarWars5e.Models/Class/: Archetype.cs  Class.cs
StarWars5e.Models/CustomizationOptions/: ClassImprovement.cs  MulticlassImprovement.cs  SplashclassImprovement.cs  WeaponFocus.cs  WeaponSupremacy.cs
StarWars5e.Models/EnhancedItems/: AdventuringGearType.cs  BlasterModificationType.cs  ConsumableType.cs  CyberneticAugmentationType.cs  DroidCustomizationType.cs  EnhancedArmorType.cs  EnhancedItem.cs  EnhancedItemRarity.cs  EnhancedItemType.cs  EnhancedShieldType.cs  EnhancedWeaponType.cs  FocusType.cs  ItemModificationType.cs  ValuableType.cs
StarWars5e.Models/Enums/: Alignment.cs  ArmorClassification.cs  AttackType.cs  Attribute.cs  CasterRatioType.cs  CastingPeriod.cs  CharacterAttribute.cs  CharacterPermissionLevel.cs  Condition.cs  ContentSource.cs  ContentType.cs  DamageType.cs  DiceType.cs  Duration.cs  EnumMaps.cs  EquipmentCategory.cs  FeatureSource.cs  ForceAlignment.cs  GlobalSearchTermType.cs  ItemCategory.cs  ItemRarity.cs  Language.cs  ModificationType.cs  (+14 more)
StarWars5e.MonsterManual.Parser/: ManualParser.cs  Program.cs  StarWars5e.MonsterManual.Parser.csproj
StarWars5e.Parser/: GlobalSearchTermHandler.cs  GlobalSearchTermRepository.cs  ParseContent.cs  Program.cs  SectionNames.cs  StarWars5e.Parser.csproj  appsettings.json
StarWars5e.ParserTests/: BaseTestSetup.cs  StarWars5e.ParserTests.csproj
StarWars5e.Powers.Parser/: PowerParser.cs  Program.cs  StarWars5e.Powers.Parser.csproj
StarWars5e.Species.Parser/: Program.cs  SpeciesParser.cs  StarWars5e.Species.Parser.csproj
StarWars5e.Starships.Parser/: Program.cs  StarWars5e.Starships.Parser.csproj
StarWars5e.Storage/: StarWars5e.Storage.csproj  StorageDependencyBuilder.cs
StarWars5e.StorageBackupFunction/: BackupFunctions.cs  StarWars5e.StorageBackupFunction.csproj
(+540 files in other folders)
