

# Equipment

\pagebreak

<div class='classTable wide' style='position:absolute;bottom:20px;left:75px;width:687px'>

##### Blasters
|Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|Cost&nbsp;&nbsp;|Damage&emsp;&nbsp;&nbsp;|Weight&nbsp;&nbsp;|Properties&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|
|:---|---:|:---|-:|:---|
| _Simple Blasters_|||||
| &emsp;Energy bow          |475 cr&nbsp;&nbsp;     |1d6 energy     |4.50 lb&nbsp;   |Power cell (range 80/320), mighty, reload 4, two-handed |
| &emsp;Energy slingshot    |425 cr&nbsp;&nbsp;     |1d4 energy     |4.00 lb&nbsp;     |Power cell (range 20/80), disruptive, fixed, mighty, reload 20, <br>two-handed |
| &emsp;Lightning carbine   |1,150 cr&nbsp;&nbsp;   |1d6 lightning  |7.00 lb&nbsp;     |Power cell (range 60/240), penetrating 6, reload 12, strength 11, <br>two-handed |
| &emsp;Lightning pistol    |550 cr&nbsp;&nbsp;     |1d4 lightning  |2.00 lb&nbsp;     |Power cell (range 30/120), penetrating 8, reload 16 |
| &emsp;Needler             |475 cr&nbsp;&nbsp;     |1d4 kinetic    |3.00 lb&nbsp;     |Slug cartridge (range 30/160), piercing 1, silent, special |
| &emsp;Shatter pistol      |375 cr&nbsp;&nbsp;     |1d4 kinetic    |2.00 lb&nbsp;     |Slug cartridge (range 60/240), light, reload 12, silent, strength 11 |
| &emsp;Shortbow            |550 cr&nbsp;&nbsp;     |1d6 kinetic    |4.00 lb&nbsp;     |Mighty, silent, special (range 60/240), two-handed |
| &emsp;Sonic carbine       |675 cr&nbsp;&nbsp;     |1d6 sonic      |7.00 lb&nbsp;     |Power cell (range 60/240), disruptive, reload 12, strength 11 |
| &emsp;Sonic pistol        |375 cr&nbsp;&nbsp;     |1d4 sonic      |2.00 lb&nbsp;     |Power cell (range 30/120), disruptive, reload 16 |
| &emsp;Switch carbine      |925 cr&nbsp;&nbsp;     |1d6 energy     |7.50 lb&nbsp;   |Power cell (range 70/280), reload 16, switch (1d4 acid), two-handed |
| &emsp;Switch pistol       |675 cr&nbsp;&nbsp;     |1d6 energy     |4.50 lb&nbsp;   |Power cell (range 40/160), reload 20, switch (1d4 fire) |
| &emsp;Tranquilizer rifle  |275 cr&nbsp;&nbsp;     |1d4 kinetic    |2.50 lb&nbsp;   |Slug cartridge (range 60/240), reload 4, silent, special |
| _Martial Blasters_|||||
| &emsp;Afixed Rifle            |700 cr&nbsp;&nbsp;     |1d8 energy     |8.00 lb&nbsp;     |Power cell (range 90/360), fixed, rapid 4, reload 8, strength 11, <br>two-handed |
| &emsp;Anti-materiel Blaster   |2,500 cr&nbsp;&nbsp;   |3d4 energy     |18.50 lb&nbsp;  |Power cell (range 180/720), auto, reload 2, penetrating 2, <br>strength 19, two-handed |
| &emsp;Anti-materiel Rifle     |1,900 cr&nbsp;&nbsp;   |2d6 kinetic    |17.00 lb&nbsp;    |Slug cartridge (range 180/720), reload 2, penetrating 2, strength 19, <br>two-handed |
| &emsp;ARC caster              |2,125 cr&nbsp;&nbsp;   |2d4 lightning  |9.00 lb&nbsp;     |Power cell (range 60/240), burst 8, rapid 4, reload 9, strength 11, <br>two-handed |
| &emsp;Blaster cannon          |5,500 cr&nbsp;&nbsp;   |2d6 energy     |18.50 lb&nbsp;  |Auto, burst, rapid, special (range 120/480), strength 19, two-handed |
| &emsp;Bolt-thrower            |1,825 cr&nbsp;&nbsp;   |—              |13.50 lb&nbsp;  |Reload 1, silent, special (range 90/360), strength 13, two-handed |
| &emsp;Compound bow            |600 cr&nbsp;&nbsp;     |1d8 kinetic    |6.50 lb&nbsp;   |Mighty, silent, special (range 75/300), two-handed |
| &emsp;Lightning Cannon        |4,400 cr&nbsp;&nbsp;   |1d6 lightning  |16.00 lb&nbsp;    |Power cell (range 90/360), auto, penetrating 2, reload 4, <br>strength 15, two-handed |
| &emsp;Lightning Rifle         |2,125 cr&nbsp;&nbsp;   |1d6 lightning  |8.50 lb&nbsp;   |Power cell (range 60/240), penetrating 2, reload 8, strength 11, <br>two-handed |
| &emsp;Marksman Blaster        |1,100 cr&nbsp;&nbsp;   |1d10 energy    |12.00 lb&nbsp;    |Power cell (range 125/500), reload 8, strength 13, two-handed |
| &emsp;Mortar Launcher         |3,500 cr&nbsp;&nbsp;   |—              |25.00 lb&nbsp;    |Special (range 150/600), reload 1, two-handed |
| &emsp;Nightstringer Rifle     |1,075 cr&nbsp;&nbsp;   |1d10 energy    |11.00 lb&nbsp;    |Power cell (range 125/500), reload 2, silent, strength 11, <br>two-handed |
| &emsp;Radiation Cannon        |3,300 cr&nbsp;&nbsp;   |1d10 necrotic  |12.50 lb&nbsp;  |Power cell (range 75/300), auto, burst 2, keen 1, reload 4, <br>strength 13, two-handed |
| &emsp;Revolver                |625 cr&nbsp;&nbsp;     |2d4 kinetic    |6.50 lb&nbsp;   |Slug cartridge (range 60/240), rapid 4, reload 8, strength 11 |
| &emsp;Rocket Rifle            |2,250 cr&nbsp;&nbsp;   |—              |12.00 lb&nbsp;    |Reload 6, special (range 60/240), strength 11, two-handed |
| &emsp;Scatter blaster         |1,175 cr&nbsp;&nbsp;   |2d4 energy     |9.50 lb&nbsp;   |Power cell (range 40/160), burst 3, reload 12, strength 13, <br>two-handed |
| &emsp;Sentry Gun              |3,250 cr&nbsp;&nbsp;   |1d12 energy    |16.50 lb&nbsp;  |Brutal, keen 1, reload 4, special (range 120/480), strength 19, <br>two-handed |
| &emsp;Shatter Cannon          |1,625 cr&nbsp;&nbsp;   |1d10 kinetic   |14.00 lb&nbsp;    |Slug cartridge (range 75/300), auto, burst 4, reload 8, silent, <br>strength 15, two-handed |
| &emsp;Shatter Rifle           |750 cr&nbsp;&nbsp;     |2d4 kinetic    |9.50 lb&nbsp;   |Slug cartridge (range 100/400), reload 8, silent, strength 11, <br>two-handed |
| &emsp;Sonic Cannon            |2,100 cr&nbsp;&nbsp;   |1d10 sonic     |16.50 lb&nbsp;  |Power cell (range 90/360), auto, burst 2, disruptive, reload 4, <br>strength 17, two-handed |
| &emsp;Sonic Rifle             |875 cr&nbsp;&nbsp;     |1d8 sonic      |9.00 lb&nbsp;     |Power cell (range 80/320), disruptive, reload 8, strength 11, <br>two-handed |
| &emsp;Stealth Carbine         |500 cr&nbsp;&nbsp;     |1d6 energy     |6.00 lb&nbsp;     |Power cell (range 70/280), reload 16, silent, two-handed |
| &emsp;Switch Cannon           |3,350 cr&nbsp;&nbsp;   |1d10 energy    |12.50 lb&nbsp;  |Power cell (range 100/400), burst 2, reload 4, strength 15, switch (2d4 acid/cold/fire/lightning), two-handed |
| &emsp;Switch Rifle            |1,025 cr&nbsp;&nbsp;   |1d8 energy     |9.50 lb&nbsp;   |Power cell (range 105/420), reload 8, switch (1d6 lightning), two-handed |
| &emsp;Switch Sniper           |1,800 cr&nbsp;&nbsp;   |1d12 energy    |15.50 lb&nbsp;  |Power cell (range 150/600), reload 12, strength 13, <br>switch (1d10 cold), two-handed |
| &emsp;Torpedo launcher        |15,000 cr&nbsp;&nbsp;  |—              |30.00 lb&nbsp;    |Special (range 1200/3600), reload 1, two-handed |
| &emsp;Wristrifle              |250 cr&nbsp;&nbsp;     |1d8 energy     |4.50 lb&nbsp;   |Power cell (range 60/240), reload 12 |

</div>

\pagebreak

<div class='classTable wide' style='position:absolute;bottom:20px;left:75px;width:687px'>

##### Lightweapons
|Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|Cost&nbsp;&nbsp;|Damage&emsp;&nbsp;&nbsp;|Weight&nbsp;&nbsp;|Properties&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|
|:---|---:|:---|-:|:---|
| _Simple Lightweapons_|||||
| &emsp;Light-baton			|400 cr&nbsp;   |1d8 energy	|1.25 lb&nbsp;&nbsp;    |Hidden, light, luminous|
| &emsp;Light-cutlass       |725 cr&nbsp;   |2d4 energy	|1.50 lb&nbsp;&nbsp;     |Dexterity 11, hidden, luminous|
| &emsp;Wrist-saber         |375 cr&nbsp;   |1d4 energy	|1.00 lb&nbsp;&nbsp;       |Finesse, fixed, light, luminous|
|	_Martial Lightweapons_	|||||||
| &emsp;Chained lightdagger |800 cr&nbsp;   |1d4 energy     |3.50 lb&nbsp;&nbsp;     |Disarming, finesse, luminous, reach |
| &emsp;Claymore-saber      |2,300 cr&nbsp; |3d4 energy     |3.50 lb&nbsp;&nbsp;     |Dexterity 13, luminous, two-handed |
| &emsp;Cross-saber         |1,650 cr&nbsp; |2d4 energy     |5.25 lb&nbsp;&nbsp;    |Dexterity 15, double (2d4 energy), heavy, luminous, reach |
| &emsp;Light-fist			|650 cr&nbsp;   |1d4 energy     |1.50 lb&nbsp;&nbsp;     |Disquised, disruptive, fixed, light, luminous |
| &emsp;Light-ring          |575 cr&nbsp;   |1d6 energy     |2.00 lb&nbsp;&nbsp;       |Finesse, hidden, luminous, returning, thrown (range 25/75) |
| &emsp;Lightsaber pike     |1,175 cr&nbsp; |1d8 energy     |4.25 lb&nbsp;&nbsp;    |Dexterity 11, double (1d8 energy), luminous, reach |
| &emsp;Phase knife			|1,025 cr&nbsp; |1d4 energy     |1.75 lb&nbsp;&nbsp;    |Dexterity 11, disguised, hidden, keen 1, light, luminous, vicious |
| &emsp;Retrosaber			|950 cr&nbsp;   |1d8 energy     |3.00 lb&nbsp;&nbsp;       |Dexterity 13, dire 1, reckless 1, versatile (1d10) |
| &emsp;Saber-axe			|600 cr&nbsp;   |2d4 energy     |1.00 lb&nbsp;&nbsp;       |Luminous |
| &emsp;Saber-gauntlet		|475 cr&nbsp;   |1d8 energy	    |1.50 lb&nbsp;&nbsp;     |Finesse, fixed, luminous |

</div>

\pagebreak

<div class='classTable wide' style='position:absolute;bottom:20px;left:75px;width:687px'>

##### Vibroweapons
|Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|Cost&nbsp;&nbsp;|Damage&emsp;&nbsp;&nbsp;|Weight&nbsp;&nbsp;|Properties&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|
|:---|---:|:---|-:|:---|
|	_Simple Vibroweapons_	|||||
| &emsp;Atlatl          |375 cr&nbsp;&nbsp; |1d6 kinetic	|1.25 lb&nbsp;&nbsp;    |Disguised, light, special |
| &emsp;Electro-prod    |650 cr&nbsp;&nbsp; |1d8 kinetic	|6.00 lb&nbsp;&nbsp;       |Disruptive, shocking 12, two-handed |
| &emsp;Mancatcher      |800 cr&nbsp;&nbsp; |1d8 kinetic	|7.00 lb&nbsp;&nbsp;       |Reach, special, two-handed |
| &emsp;Stun gauntlet   |400 cr&nbsp;&nbsp; |1d4 kinetic	|2.25 lb&nbsp;&nbsp;    |Disruptive, fixed, shocking 13 |
| &emsp;Vibro-claw      |50 cr&nbsp;&nbsp;  |1d4 kinetic	|0.75 lb&nbsp;&nbsp;    |Finesse, fixed, light |
| &emsp;Vibro-cutless   |600 cr&nbsp;&nbsp; |2d4 kinetic	|1.00 lb&nbsp;&nbsp;       |Dexterity 11 |
| &emsp;Vibro-cutter    |50 cr&nbsp;&nbsp;  |1d6 kinetic	|3.00 lb&nbsp;&nbsp;       |Heavy |
|	_Martial Vibroweapons_	|||||
| &emsp;Bolas               |100 cr&nbsp;&nbsp;     |—          	    |2.00 lb&nbsp;&nbsp;       |Light, special, thrown (range 20/60) |
| &emsp;Cesta               |675 cr&nbsp;&nbsp;     |1d6 kinetic		|4.75 lb&nbsp;&nbsp;    |Disguised, finesse, special, versatile (2d4) |
| &emsp;Chained dagger      |350 cr&nbsp;&nbsp;     |1d4 kinetic		|3.75 lb&nbsp;&nbsp;    |Disarming, finesse, reach |
| &emsp;Disguised blade     |125 cr&nbsp;&nbsp;     |1d4 kinetic		|1.00 lb&nbsp;&nbsp;       |Disarming, disguised, finesse, light |
| &emsp;Disruptorshiv       |425 cr&nbsp;&nbsp;     |1d4 kinetic		|2.50 lb&nbsp;&nbsp;     |Disruptive, finesse, shocking 13 |
| &emsp;Electro-vougle      |1,250 cr&nbsp;&nbsp;   |1d10 kinetic	    |10.00 lb&nbsp;&nbsp;      |Dexterity 13, reach, shocking 13, two-handed |
| &emsp;Electro-whip        |725 cr&nbsp;&nbsp;     |1d4 kinetic		|4.25 lb&nbsp;&nbsp;    |Dexterity 11, disruptive, reach, shocking 13 |
| &emsp;Hooked vibroblade   |225 cr&nbsp;&nbsp;     |1d8 kinetic		|3.75 lb&nbsp;&nbsp;    |Disarming, finesse |
| &emsp;Jagged vibroblade   |650 cr&nbsp;&nbsp;     |2d4 kinetic		|7.00 lb&nbsp;&nbsp;       |Dexterity 13, keen 1, versatile (1d12) |
| &emsp;Riot baton          |250 cr&nbsp;&nbsp;     |1d6 kinetic		|1.50 lb&nbsp;&nbsp;     |Defensive 1, light |
| &emsp;Riot shocker		|425 cr&nbsp;&nbsp;     |1d4 kinetic		|1.00 lb&nbsp;&nbsp;       |Defensive 1, light, shocking 13 |
| &emsp;Shock whip			|475 cr&nbsp;&nbsp;     |1d4 kinetic		|3.50 lb&nbsp;&nbsp;     |Reach, shocking 13 |
| &emsp;Vibro-baton		    |250 cr&nbsp;&nbsp;     |2d4 kinetic		|4.00 lb&nbsp;&nbsp;       |— |
| &emsp;Vibro-claymore		|1,700 cr&nbsp;&nbsp;   |3d4 kinetic		|10.50 lb&nbsp;&nbsp;    |Dexterity 13, two-handed |
| &emsp;Vibro-lance			|1,500 cr&nbsp;&nbsp;   |1d12 kinetic		|8.50 lb&nbsp;&nbsp;     |Dexterity 13, reach, special |
| &emsp;Wristblade		    |275 cr&nbsp;&nbsp;     |1d6 kinetic		|1.75 lb&nbsp;&nbsp;    |Fixed, light, piercing 1 |

</div>

\pagebreak

### Special Weapons
Weapons with special rules are described below.

#### Atlatl
This specialized gungan club can be used to throw grenades or similar objects at long distances. If you are wielding this weapon, as part of the action to throw a grenade, you can instead throw it using an atlatl you are holding. The grenade can be thrown at a short distance of 30ft and a long distance of 120ft. When throwing a grenade at long range, creatures within the radius of the grenade’s explosion have advantage on the saving throw.  If you lack proficiency in the atlatl, you must roll the damage dice twice and take the lesser total.

#### ARC Caster
Whenever you deal damage with this weapon and roll the maximum on the weapon damage die, the creature hit becomes shocked until the end of its next turn.

#### Blaster Cannon
Rather than traditional power cells, the blaster cannon uses a specialized power generator that allows it to fire continuously for 10 minutes. Replacing a power generator takes an action.

Before firing the blaster cannon, you must deploy it using an action unless you meet its strength requirement. Alternatively, if you’re able to make multiple attacks with the Attack action, this action replaces one of them.  While deployed in this way, you treat this weapon’s strength number as two steps less (from 19 to 15), your speed is reduced by half, and you cannot fire this weapon at long range. You can collapse the blaster cannon as an action or bonus action.

#### Bolas
A Large or smaller creature hit by a bolas is restrained until it is freed. A bolas has no effect on formless or Huge or larger creatures. A creature can use its action to make a DC 13 Dexterity check, freeing itself or another creature within its reach on a success. The bolas has an AC of 10, 5 hit points, and immunity to all damage not dealt by melee weapons. Destroying the bolas frees the creature without harming it and immediately ends the bolas’s effects. While a creature is restrained by a bolas, you can make no further attacks with it.

Due to their unwieldy nature, bolas make ineffective melee weapons. Melee attack rolls made with them are made at disadvantage.

#### Bolt-thrower
Rather than traditional power cells, the bolt-thrower fires specialized projectiles in the form of bolts.

#### Cesta
This specialized gungan staff can be used to throw grenades or similar objects at long distances. If you are wielding this weapon, as part of the action to throw a grenade, you can instead throw it using a cesta you are holding. The grenade can be thrown at a short distance of 60ft and a long distance of 240ft. When throwing a grenade at long range, creatures within the radius of the grenade’s explosion have advantage on the saving throw. If you lack proficiency in the cesta, you must roll the damage dice twice and take the lesser total.

#### Compound Bow
Rather than traditional power cells, the compound bow fires specialized projectiles in the form of arrows. You can make a ranged weapon attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one arrow. 

Drawing the ammunition from a quiver, case, or other container is part of the attack. At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield.

#### Heavy blaster Cannon
Rather than traditional power cells, the heavy blaster cannon uses a specialized power generator that allows it to fire continuously for 10 minutes. Replacing a power generator takes an action.

Before firing the blaster cannon, you must deploy it using an action unless you meet its strength requirement. Alternatively, if you’re able to make multiple attacks with the Attack action, this action replaces one of them.  While deployed in this way, you treat this weapon’s strength number as two steps less (from 19 to 15), your speed is reduced by half, and you cannot fire this weapon at long range. You can collapse the heavy blaster cannon as an action or bonus action.

#### Lightning Cannon
Whenever you deal damage with this weapon and roll the maximum on the weapon damage die, the creature hit becomes shocked until the end of its next turn.

#### Lightning Rifle
Whenever you deal damage with this weapon and roll the maximum on the weapon damage die, the creature hit becomes shocked until the end of its next turn.

#### Mancatcher
When you would make a Strength (Athletics) check to attempt to grapple a creature while wielding a weapon with the grappling property, you can instead make a melee weapon attack with it. If the attack hits, the creature becomes grappled by you, and it takes damage equal to your Strength modifier of the same type as the weapon’s damage.

#### Mortar Launcher
Rather than traditional power cells, the mortar launcher fires grenades. If you lack proficiency in the mortar launcher, you must roll the damage dice twice and take the lesser total. A mortar launcher cannot fire on targets within its short range and when firing a grenade at long range, creatures within the radius of the grenade’s explosion do not have advantage on the saving throw. Additionally, when you launch a mortar at a target, you can treat the Weapon's point of origin as being 200ft in the air for the purposes of determining line of sight and cover.

The mortar launcher requires the use of a tripod, which is included in the price. Over the course of 1 minute, you can deploy or collapse the mortar launcher on the tripod. While deployed, your speed is reduced to 0.

#### Needler
The needler includes a specialized compartment for poison. One dose of poison, when installed in this compartment, retains its potency for 1 hour before drying. One dose of poison is effective for the next 10 shots fired by the weapon.

#### Retrosaber
The retrosaber is an ancient type of lightweapon that requires a power cell to function. Once four attacks have been made with a retrosaber, a character must replace the power cell using an action or bonus action. You must have one free hand to replace the power cell.

#### Rocket Rifle
Rather than traditional power cells, the rocket rifle fires specialized projectiles in the form of small missiles.

#### Sentry Gun
Before firing the sentry gun, you must deploy it using an action unless you meet its strength requirement. Alternatively, if you’re able to make multiple attacks with the Attack action, this action replaces one of them.  While deployed in this way, you treat this weapon’s strength number as two steps less (from 19 to 15), your speed is reduced by half, and you cannot fire this weapon at long range. You can collapse the sentry gun as an action or bonus action.

#### Shortbow
Rather than traditional power cells, the shortbow fires specialized projectiles in the form of arrows. You can make a ranged weapon attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one arrow. 

Drawing the ammunition from a quiver, case, or other container is part of the attack. At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield.

#### Torpedo Launcher
Rather than traditional power cells, the torpedo launcher fires specialized projectiles in the form of torpedoes. Torpedo launchers have advantage on attack rolls against Gargantuan creatures and disadvantage on attack rolls against Large and smaller creatures. Unlike other weapons, the torpedo launcher can only be loaded using an action, and you don’t add your Dexterity modifier to damage rolls you make with it.

The torpedo launcher requires the use of a tripod, which is included in the price. Over the course of 1 minute, you can deploy or collapse the torpedo launcher on the tripod. While deployed, your speed is reduced to 0.

#### Tranquilizer Rifle
The tranquilizer rifle includes a specialized compartment for poison. One dose of poison, when installed in this compartment, retains its potency for 1 hour before drying. One dose of poison is effective for the next 4 shots fired by the weapon. Additionally, creatures reduced to 0 hit points by this weapon are immediately stabilized, unless that damage would instantly kill them.

#### Vibro-lance
You have disadvantage when you use a vibrolance to attack a target within 5 feet of you. Also, a lance requires two hands to wield when you aren’t mounted.

\pagebreak

## Adventuring Gear
This section describes items that have special rules or require further explanation.

### Ammunition

#### Arrow
Arrows are ammunition used in bow weapons. When you would use poison to coat a weapon or slug cartridge you can instead coat an arrow with the poison. Once a poisoned arrow hits a target, it no longer gives a bonus.

#### Arrow, Combustive  
A combustive arrow is a specialized arrow for use with bow weapons. When the arrow hits another creature, object, or surface it detonates. Each creature within 5ft of the arrows detonation must make a DC 14 Dexterity saving throw or take 1d8 fire damage. On a successful save, a creature takes half damage. Once the arrow hits a target, it no longer gives a bonus.

#### Arrow, Noisemaker 
A noisemaker arrow is a specialized arrow for use with bow weapons. When the arrow hits another creature, object, or surface it generates an explosion of sound that can be heard up to 100 feet away. If the target of the attack is a creature, the creature must make a DC 14 Constitution saving throw. On a failed save, the creature takes 1d6 sonic damage and is deafened until the end of its next turn. Once the arrow hits a target, it no longer gives a bonus.

#### Arrow, Electroshock
An electroshock arrow is a specialized arrow for use with bow weapons. When you hit a creature with this arrow, the creature must make a DC 14 Dexterity saving throw. On a failed save, the creature takes 1d3 ion damage and becomes stunned until the start of its next turn. On a successful save, a creature takes half damage and isn’t stunned. Once the arrow hits a target, it no longer gives a bonus.

#### Bolt
This Bolt-thrower ammunition deals 2d6 kinetic damage on a hit. When you would use poison to coat a weapon or slug cartridge you can instead coat a bolt with the poison.

#### Bolt, Deafening
This bolt-thrower ammunition deals 2d6 kinetic damage on a hit. Also on a hit, the creature must make a DC 14 Constitution saving throw, taking 2d4 sonic damage on a failed save.
Additionally, on a failed save, a creature is deafened for 1 minute. At the end of an affected creature’s turn, it can repeat this save, ending the effect on a success.

#### Bolt, Electrifying
This bolt-thrower ammunition deals 2d6 kinetic damage on a hit. Also on a hit, the creature must make a DC 14 Dexterity saving throw, taking 2d4 lightning damage on a failed save.
Additionally, on a failed save, a creature is shocked for 1 minute. At the end of an affected creature’s turn, it can repeat this save, ending the effect on a success.

#### Bolt, Panic
This bolt-thrower ammunition deals 2d6 kinetic damage on a hit. Also on a hit, the creature must make a DC 14 Wisdom saving throw, taking 2d4 psychic damage on a failed save.
Additionally, on a failed save, a creature becomes frightened of you for 1 minute. At the start of an affected creature’s turn, it can repeat this save, ending the effect on a success.

#### Fragmentation Torpedo
This torpedo launcher ammunition deals 20d4 kinetic damage on a hit. 

#### Plasma Torpedo
This torpedo launcher ammunition deals 20d4 energy damage on a hit. 

### Explosives

#### Charge, Fragmentation
A device used to blow holes in larger constructs and structures, a breaching charge creates a devastating explosion focused in a specific direction. Installing a breaching charge takes 1 minute. The charge can be set with a 6-second timer, or detonated remotely using a remote detonator.

When detonated, the breaching charge explodes in a 15-foot cone. Each creature within the cone must make a DC 14 Dexterity saving throw, taking 20d4 kinetic damage on a failed save or half as much on a successful one. If affixed to a creature, that creature has disadvantage on the saving throw. Objects, structures, and other surfaces have disadvantage on the saving throw. If affixed to the object, structure, or surface, it instead automatically fails this saving throw.

#### Charge, Plasma
A device used to blow holes in larger constructs and structures, a breaching charge creates a devastating explosion focused in a specific direction. Installing a breaching charge takes 1 minute. The charge can be set with a 6-second timer, or detonated remotely using a remote detonator.

When detonated, the breaching charge explodes in a 15-foot cone. Each creature within the cone must make a DC 14 Dexterity saving throw, taking 20d4 energy damage on a failed save or half as much on a successful one. If affixed to a creature, that creature has disadvantage on the saving throw. Objects, structures, and other surfaces have disadvantage on the saving throw. If affixed to the object, structure, or surface, it instead automatically fails this saving throw.

### Life Support

#### Emergency Raft
This raft comes packed in a 2-foot-long tube. When activated, the raft quickly deploys, expanding to full size in six seconds. The raft is 6 feet long and 3 feet wide, and can hold up to four Medium creatures not exceeding 800 lb. It comes with two collapsible oars with which to row. The raft can be collapsed and restored over the course of 1 minute.

#### Emergency Rations (One day's)
Emergency rations come in small pill form, provide all the necessary nourishment for one person for one day, and take up roughly one-tenth the space of field rations. 

#### Emergency Shelter
This shelter comes packed in a 2-foot-long tube. When activated, the shelter deploys, expanding to full size in 1 minute. The shelter is 8 feet long, 8 feet wide, and 6 feet tall, and can house up to six Medium creatures. The shelter includes spikes that automatically mount to the ground, provided they can find purchase. The shelter comes with an integrated power generator, faint glowing lights in the interior which provide dim light, and creatures in the shelter are protected from the elements, including hot and cold climates, as described in chapter 5 of the Dungeon Master's Guide. The shelter's power generator lasts for seven days, after which it stops providing light. The shelter can be collapsed and restored over the course of 10 minutes.

### Storage

#### Bottle
A bottle stores 1 and 1/2 pints of liquid.

#### Bucket
A bucket stores 3 gallons of liquid or 1/2 cubic foot of solids.

#### Flask
A flask stores 1 pint of liquid.

#### Hovercart
This repulsorcraft is designed to efficiently move large amounts of goods. It has a speed of 30 feet and can store 2,000 lb., not exceeding 120 cubic feet.

#### Jug
A jug stores 1 gallon of liquid.

#### Pitcher
A pitcher stores 1 gallon of liquid.

#### Pot
A pot stores 1 gallon of liquid.

#### Sack
A sack stores 30 ounces, not exceeding 1 cubic foot. 

#### Tankard
A tankard stores 1 pint of liquid.

#### Vial
A vial stores 4 ounces of liquid.

### Utilities

#### Fire Extinguisher
As an action, you can expend a use of the extinguisher to create a 15 foot cone of misty air which lasts for 6 seconds, snuffing out any unenhanced fires within range. Additionally, each creature within range must make a DC 14 Constitution saving throw. On a failed save, a creature is blinded until the start of their next turn. On a successful save, a creature becomes immune to this effect. An extinguisher can be used 5 times before it must be replenished at its original cost.

#### Gravity Generator
Gravity generators are special devices typically worn on belts that function as a portable, personal artificial gravity source. Activating or deactivating the belt requires a bonus action and, while active, you are able to move as if in a standard gravitational pull. The generator lasts for 10 minutes and can be recharged by a power source or replacing the power cell.

### Weapon and Armor Accessories

#### Ammo Pouch
An ammo pouch is a small pouch, usually worn around the waist or chest, which holds 20 slug cartridges. When you reload a weapon, you can draw as much ammunition needed from this pouch without using an object interaction to do so. Instead of slug cartridges, you can instead store a power cell which takes up the space of 10 cartridges.

#### Propulsion Pack
Propulsion packs enhance underwater movement. Activating or deactivating the propulsion pack requires a bonus action and, while active, you have a swimming speed of 30 feet. The propulsion pack lasts for 1 minute per power cell (to a maximum of 10 minutes) and can be recharged by a power source or replacing the power cells.

#### Quiver
A quiver which can hold up to 20 arrows, 10 bolts, or 10 darts. Drawing an item from the quiver does not require an object interaction.

#### Repulsor Pack
Repulsor packs are used to slow descent from a high elevation. Activating or deactivating the repulsor pack requires a bonus action and, while active, your rate of descent slow to 60 feet per round, and you ignore the effects of wind of less than moderate speed (no more than 10 mph). The repulsor pack lasts for 1 minute per power cell (to a maximum of 10 minutes) and can be recharged by a power source or replacing the power cells.

#### Shock Gloves
A shock glove is a type of armored glove that is coated with a webbed lacing. When used for an attack, this webbing carries a charge that deals 1d4 lightning damage to any objects that the glove come in contact with. If you are engaged in combat with the target of the attack, you must make a grapple check instead of an attack roll, using a Strength (Athletics) check contested by the target's Strength (Athletics) or Dexterity (Acrobatics) check (the target chooses the ability to use).

\pagebreak

<div class='classTable wide' style='position:absolute;bottom:20px;left:75px;width:687px;column-count:2'>

<div class='wide'>

##### Adventuring Gear

</div>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	--:		|
|	_Ammunition_	|		|			|
|	&emsp;Arrow                 |1 cr	| — |
|	&emsp;Arrow, Combustive     |100 cr	| — |
|	&emsp;Arrow, Noisemaker     |125 cr	| — |
|	&emsp;Arrow, Electroshock   |150 cr	| — |
|	&emsp;Bolt	                |10 cr	| .25 lb |
|	&emsp;Bolt, Deafening       |140 cr	| .25 lb |
|	&emsp;Bolt, Electrifying    |170 cr	| .25 lb |
|	&emsp;Bolt, Panic           |200 cr	| .25 lb |
|	&emsp;Torpedo, fragmentation	    |	 700 cr	|	20.00 lb		|
|	&emsp;Torpedo, plasma	            |	 725 cr	|	20.00 lb		|
|	_Explosives_	|		|			|
|	&emsp;Charge, fragmentation         |	 750 cr	|	4.00 lb		|
|	&emsp;Charge, plasma                |	 775 cr	|	4.00 lb		|
|	_Life Support_	|		|			|
|	&emsp;Emergency raft     	        |	 250 cr	|	10.00 lb		|
|	&emsp;Emergency rations (one day's) |	 25 cr	|	—		|
|	&emsp;Emergency shelter    	        |	 600 cr	|	15.00 lb		|

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	--:		|
|	_Storage_	|		|			|
|	&emsp;Bottle              	        |	  20 cr	|	1.00 lb		|
|	&emsp;Bucket	                    |	   2 cr	|	2.00 lb		|
|	&emsp;Flask	                        |	  10 cr	|	1.00 lb		|
|	&emsp;Hovercart     	            |	 2,000 cr	|	150 lb	|
|	&emsp;Jug              	            |	   5 cr	|	3.00 lb		|
|	&emsp;Pitcher	                    |	   8 cr	|	2.00 lb		|
|	&emsp;Pot                           |	  15 cr	|	10.00 lb		|
|	&emsp;Sack	                        |	   5 cr	|	.50 lb		|
|	&emsp;Tankard                       |	   3 cr	|	1.00 lb		|
|	&emsp;Vial	                        |	  10 cr	|	1.00 lb		|
|   _Utilities_ |       |
|	&emsp;Fire extinguisher     	    |	 170 cr	|	6.00 lb		|
|	&emsp;Gravity generator     	    |	 500 cr	|	3.00 lb		|
|	_Weapon and Armor Accessories_	    |		|			|
|	&emsp;Ammo Pouch	        |15 cr	| 1.00 lb |
|	&emsp;Propulsion pack               |    400 cr	    |	20.00 lb		|
|	&emsp;Quiver	            |10 cr	| 1.00 lb |
|	&emsp;Repulsor pack                 |    300 cr	    |	10.00 lb		|
|	&emsp;Shock gloves	                |	 500 cr	    |	1.00 lb		|

</div>	

\pagebreak

## Droids
One common way to spend wealth is to purchase droids. Some droids are built for scouting, while others offer advanced skillsets. Protocol droids help communicate with foreign bodies, and combat droids can help supplement a budding force. The Droids table offers some choices for purchase.

|Droid Designation|Cost|
|:--|--:|
|3PO Series Protocol Droid|5,500 cr|
|B1-A Battle Droid|1,300 cr|
|B1-X Battle Droid|2,600 cr|
|Destroyer Droid|84,000 cr|
|DUM Series Pit Droid|650 cr|
|ID9 Seeker Droid|150 cr|
|IG-86 Assassin Droid|22,400 cr|
|HK Series Assassin Droid|212,000 cr|
|R2 Series Astromech Droid|2,800 cr|

## Mounts and Vehicles
Mounts and vehicles are the two most common types of on-planet transport. 

### Mounts
A good mount can help you move more quickly through the wilderness, but its primary purpose is to carry the gear that would otherwise slow you down. The Mounts and Other Animals table shows each animal's speed and base carrying capacity.

An animal pulling a cart or wagon can move weight up to five times its base carrying capacity, including the weight of the vehicle. If multiple animals pull the same vehicle, they can add their carrying capacity together.

Mounts other than those listed here are available in the worlds of *Star Wars*, but they are rare and not normally available for purchase, like aiwhas from Kamino. Acquiring such a mount is often an adventure in-and-of itself.

Mounts are governed by Animal Handling proficiency.

#### Barding
Barding is armor designed to protect an animal's head, neck, chest, and body. Any type of armor shown on the Armor table in this chapter can be purchased as barding. The cost and weight of barding varies based on the size of the creature, as shown in the Tack, Harness, and Drawn Vehicles table.

#### Saddles
A military saddle braces the rider, helping you keep your seat on an active mount in battle. It gives you advantage on any check you make to remain mounted. An exotic saddle is required for riding an exotic mount.

\columnbreak

<div style='margin-top:28px'></div>

##### Mounts and Other Animals
|	Item			|	Cost	| &nbsp;&nbsp;	|	Speed	|	Carrying Capacity	|
|	:--				|	--:		|:--:			|	:--:	|	--:					|
|	Tauntaun		|	500 cr	|				|	50 ft.	|	480.00 lb	|
|	Kaadu       	|	450 cr	|				|	40 ft.	|	620.00 lb	|
|	Rancor  		| 2,000 cr	|				|	40 ft.	| 3,320.00 lb	|
|	Sleen        	|	500 cr	|				|	40 ft.	|	740.00 lb	|
|	Varactyl    	|   750 cr	|				|	60 ft.	| 2,200.00 lb	|
|	Bantha			| 1,200 cr	|				|	40 ft.	| 8,000.00 lb	|
|	Dewback  		|	900 cr	|				|	50 ft.	| 1,140.00 lb	|

##### Tack, Harness, and Drawn Vehicles											
|	Item		|	Cost	|	Weight	|				
|	:--		|	--:	|	--:	|				
|	Barding (Tiny)            	|	x 1/3  	|	x 1/2	|	
|	Barding	(Small or Medium)  	|	x 1  	|	x 1	    |	
|	Barding	(Large)            	|	x 3  	|	x 2	    |	
|	Barding	(Huge)            	|	x 9  	|	x 4	    |	
|	Barding	(Gargantuan)       	|	x 27  	|	x 8	    |				
|	Bit and bridle	        	|	 20 cr	|	1.00 lb	|		
|	Cart	                	|	150 cr	|	200.00 lb	|			
|	Feed (per day)	        	|	  1 cr	|	10.00 lb	|				
|	_Saddle_	               	|		    |	    	|				
|	&emsp;	Exotic	|	600 cr	|	40.00 lb	|				
|	&emsp;	Military|	200 cr	|	30.00 lb	|				
|	&emsp;	Pack	|	 50 cr	|	15.00 lb	|				
|	&emsp;	Riding	|	100 cr	|	25.00 lb	|				
|	Saddlebags	            	|	 40 cr 	|	8.00 lb	|			
|	Stabling (per day)		    |	  5 cr	|	—	    |				
|	Wagon		                |	350 cr	|	400.00 lb	|	

### Vehicles
Vehicles are more common on civilized planets than animal mounts. Vehicles do not have access to barding and do not require saddles. Vehicles vary greatly based on price, speed, carrying capacity, personnel capacity, and armaments (if any). Below are some base costs for standard types of speeders. Vehicles are governed by Piloting proficiency.

##### Vehicles											
|	Item	    	|	Cost	    |	Speed	|
|	:--	        	|	--:	        |	--:	    |
|   Airspeeder      |  14,500 cr    |   750 mph |
|   Landspeeder     |  10,000 cr    |   220 mph |
|	Speederbike    	|	6,000 cr	|	300 mph	|	

<img src='https://www.gmbinder.com/images/xMlAJr5.png' style='position:absolute;bottom:-190px;right:17px;width:550px;transform:scaleX(-1);z-index:1000' />

<div class='footnote'>CHAPTER 5 | EQUIPMENT</div>

\pagebreakNum