

<div class='classTable wide' style='position:absolute;bottom:20px;left:75px;width:687px'>

##### Blasters
|Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|Cost&nbsp;&nbsp;|Damage&emsp;&nbsp;&nbsp;|Weight&nbsp;&nbsp;|Properties&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|
|:---|---:|:---|-:|:---|
| _Simple Blasters_|||||
| &emsp;Light slugpistol    | 250 cr&nbsp;&nbsp;     | 1d4 kinetic   |  2 lb&nbsp;&nbsp;  | Ammunition (range 40/160), hidden, light, reload 16 |
| &emsp;Shatter pistol      | 800 cr&nbsp;&nbsp;     | 1d4 kinetic   |  3 lb&nbsp;&nbsp;  | Ammunition (range 40/160), silent, light, reload 20 |
| _Martial Blasters_|||||
| &emsp;BKG                 | 9,000 cr&nbsp;&nbsp;   | 3d4 fire    | 42 lb&nbsp;&nbsp;    | Ammunition (range 120/480), auto, burst 2, disintegrate, reload 2,<br> strength 19, two-handed |
| &emsp;Carbine rifle       |   800 cr&nbsp;&nbsp;| 1d8 energy    | 10 lb&nbsp;&nbsp;  | Ammunition (range 80/320), auto, rapid 3, reload 12, two-handed |
| &emsp;Chaingun            | 3,500 cr&nbsp;&nbsp;   | 1d10 energy   | 42 lb&nbsp;&nbsp;  | Ammunition (range 60/240), auto, rapid 6, reload 12,<br> strength 15, two-handed |
| &emsp;Hand blaster        | 1,500 cr&nbsp;&nbsp;   | 1d4 energy    | 2 lb&nbsp;&nbsp;   | Ammunition (range 40/160), keen 1, light, reload 12 |
| &emsp;Repeating blaster   | 1,200 cr&nbsp;&nbsp;   | 2d4 energy    | 18 lb&nbsp;&nbsp;  | Ammunition (range 80/320), auto, burst 4, rapid 4, reload 8,<br> strength 13, two-handed |
| &emsp;Shatter cannon      | 1,300 cr&nbsp;&nbsp;   | 1d10 kinetic   | 24 lb&nbsp;&nbsp;  | Ammunition (range 80/320), burst 4, reload 8, silent,<br> strength 15, two-handed |
| &emsp;Shatter rifle       | 1,200 cr&nbsp;&nbsp;   | 1d10 kinetic  | 15 lb&nbsp;&nbsp;  | Ammunition (range 120/480), silent, reload 2, strength 13, two-handed |

##### Lightweapons
|Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|Cost&nbsp;&nbsp;|Damage&emsp;&nbsp;&nbsp;|Weight&nbsp;&nbsp;|Properties&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|
|:---|---:|:---|-:|:---|
| _Simple Lightweapons_|||||
| _Martial Lightweapons_|||||
| &emsp;Saber gauntlet         | 1,300 cr&nbsp;&nbsp; | 1d8 energy   |  2 lb&nbsp;&nbsp; | Finesse, fixed, luminous |
| &emsp;Buster saber         | 7,777 cr&nbsp;&nbsp; | 1d12 energy   |  15 lb&nbsp;&nbsp; | Dexterity 19, heavy, keen 1, luminous, reach, two-handed, vicious 1 |
| &emsp;Cross-saber         | 5,500 cr&nbsp;&nbsp; | 2d4 energy   |  13 lb&nbsp;&nbsp; | Dexterity 15, Double (2d4 energy), heavy, reach, two-handed | 

##### Vibroweapons
|Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|Cost&nbsp;&nbsp;|Damage&emsp;&nbsp;&nbsp;|Weight&nbsp;&nbsp;|Properties&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|
|:---|---:|:---|-:|:---|
| _Simple Vibroweapons_|||||
| _Martial Vibroweapons_|||||
|&emsp;Disguised blade		|  200 cr&nbsp;&nbsp;|1d4 kinetic		|1 lb&nbsp;&nbsp;|Disarming, disguised, finesse, light	|
| &emsp;Hooked vibroblade      |   700 cr&nbsp;&nbsp; | 1d6 kinetic  |  6 lb&nbsp;&nbsp; | Disarming, finesse |
| &emsp;Jagged vibroblade      |   500 cr&nbsp;&nbsp; | 1d8 kinetic  |  5 lb&nbsp;&nbsp; | Dexterity 13, dire 1, versatile (1d10), vicious 1 |
|&emsp;Shock whip			|  500 cr&nbsp;&nbsp;|1d4 kinetic		|3 lb&nbsp;&nbsp;|Reach, shocking 13|
| &emsp;Vibrobattleaxe         | 1,200 cr&nbsp;&nbsp; | 1d12 kinetic | 15 lb&nbsp;&nbsp; | Dexterity 13, heavy, two-handed |
| &emsp;Vibrobuster         | 7,777 cr&nbsp;&nbsp; | 1d12 kinetic   |  15 lb&nbsp;&nbsp; | Dexterity 19, heavy, keen 1, reach, two-handed, vicious 1 |
| &emsp;Vibroglaive            | 1,250 cr&nbsp;&nbsp; | 1d12 kinetic | 13 lb&nbsp;&nbsp; | Dexterity 15, reach, two-handed |

</div>

\pagebreak