

<div class='classTable wide' style='position:absolute;bottom:20px;left:75px;width:687px'>

##### Blasters
|Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|Cost&nbsp;&nbsp;|Damage&emsp;&nbsp;&nbsp;|Weight&nbsp;&nbsp;|Properties&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|
|:---|---:|:---|-:|:---|
| _Simple Blasters_|||||
| _Martial Blasters_|||||
| &emsp;BKG                 | 9,000 cr&nbsp;&nbsp;   | 3d4 fire    | 42 lb&nbsp;&nbsp;    | Ammunition (range 120/480), auto, burst 2, disintegrate, reload 2,<br> strength 19, two-handed |
| &emsp;Hand blaster        | 1,500 cr&nbsp;&nbsp;   | 1d4 energy    | 2 lb&nbsp;&nbsp;   | Ammunition (range 40/160), keen 1, light, reload 12 |
| &emsp;Torpedo launcher        | 10,000 cr&nbsp;&nbsp;   | — | 25 lb&nbsp;&nbsp; | Ammunition (range 900/3,600), reload 1, special, strength 15,<br> two-handed |

##### Lightweapons
|Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|Cost&nbsp;&nbsp;|Damage&emsp;&nbsp;&nbsp;|Weight&nbsp;&nbsp;|Properties&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|
|:---|---:|:---|-:|:---|
| _Simple Lightweapons_|||||
| _Martial Lightweapons_|||||
| &emsp;Saber gauntlet         | 1,300 cr&nbsp;&nbsp; | 1d8 energy   |  2 lb&nbsp;&nbsp; | Finesse, fixed, luminous |
| &emsp;Buster saber         | 7,777 cr&nbsp;&nbsp; | 1d12 energy   |  15 lb&nbsp;&nbsp; | Dexterity 19, heavy, keen 1, luminous, reach, two-handed, vicious 1 |
| &emsp;Cross-saber         | 5,500 cr&nbsp;&nbsp; | 2d4 energy   |  13 lb&nbsp;&nbsp; | Dexterity 15, Double (2d4 energy), heavy, reach, two-handed | 

##### Vibroweapons
|Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|Cost&nbsp;&nbsp;|Damage&emsp;&nbsp;&nbsp;|Weight&nbsp;&nbsp;|Properties&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|
|:---|---:|:---|-:|:---|
| _Simple Vibroweapons_|||||
| _Martial Vibroweapons_|||||
| &emsp;Disguised blade		|  200 cr&nbsp;&nbsp;|1d4 kinetic		|1 lb&nbsp;&nbsp;|Disarming, disguised, finesse, light	|
| &emsp;Hooked vibroblade      |   700 cr&nbsp;&nbsp; | 1d6 kinetic  |  6 lb&nbsp;&nbsp; | Disarming, finesse |
| &emsp;Jagged vibroblade      |   500 cr&nbsp;&nbsp; | 1d8 kinetic  |  5 lb&nbsp;&nbsp; | Dexterity 13, dire 1, versatile (1d10), vicious 1 |
| &emsp;Shock whip			|  500 cr&nbsp;&nbsp;|1d4 kinetic		|3 lb&nbsp;&nbsp;|Reach, shocking 13|
| &emsp;Vibrobattleaxe         | 1,200 cr&nbsp;&nbsp; | 1d12 kinetic | 15 lb&nbsp;&nbsp; | Dexterity 13, heavy, two-handed |
| &emsp;Vibrobuster         | 7,777 cr&nbsp;&nbsp; | 1d12 kinetic   |  15 lb&nbsp;&nbsp; | Dexterity 19, heavy, keen 1, reach, two-handed, vicious 1 |
| &emsp;Vibroglaive            | 1,250 cr&nbsp;&nbsp; | 1d10 kinetic | 13 lb&nbsp;&nbsp; | Dexterity 13, heavy, reach, two-handed |

</div>

\pagebreak

### Special Weapons
Weapons with special rules are described to below.

#### Torpedo Launcher
Rather than traditional power cells, the rocket launcher fires specialized projectiles in the form of torpedoes. Torpedo launchers have advantage on attack rolls against Gargantuan creatures and disadvantage on attack rolls again Large and smaller creatures. Unlike other weapons, the torpedo launcher can only be loaded using an action, and you don't add your Dexterity modifier to damage rolls you make with it.

Before firing the torpedo launcher, you must first use your action to deploy it. While deployed, your speed is reduced by half. You can collapse the torpedo launcher as a bonus action.

\pagebreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	--:		|
|	_Ammunition_	|		|			|
|	&emsp;Torpedo, fragmentation	    |	 700 cr	|	20 lb		|
|	&emsp;Torpedo, plasma	            |	 725 cr	|	20 lb		|
|	_Explosives_	|		|			|
|	&emsp;Charge, fragmentation         |	 750 cr	|	4 lb		|
|	&emsp;Charge, plasma                |	 775 cr	|	4 lb		|
|	_Life Support_	|		|			|
|	&emsp;Emergency raft     	        |	 250 cr	|	10 lb		|
|	&emsp;Emergency rations (one day's) |	 25 cr	|	—		|
|	&emsp;Emergency shelter    	        |	 600 cr	|	15 lb		|
|	_Storage_	|		|			|
|	&emsp;Bottle              	        |	  20 cr	|	1 lb		|
|	&emsp;Bucket	                    |	   2 cr	|	2 lb		|
|	&emsp;Flask	                        |	  10 cr	|	1 lb		|
|	&emsp;Hovercart     	            |	 2,000 cr	|	150 lb	|
|	&emsp;Jug              	            |	   5 cr	|	3 lb		|
|	&emsp;Pitcher	                    |	   8 cr	|	2 lb		|
|	&emsp;Pot                           |	  15 cr	|	10 lb		|
|	&emsp;Sack	                        |	   5 cr	|	1/2 lb		|
|	&emsp;Tankard                       |	   3 cr	|	1 lb		|
|	&emsp;Vial	                        |	  10 cr	|	1 lb		|
|   _Utilities_ |       |
|	&emsp;Fire extinguisher     	    |	 170 cr	|	6 lb		|
|	_Weapon and Armor Accessories_	    |		|			|
|	&emsp;Propulsion pack               |    400 cr	    |	20 lb		|
|	&emsp;Repulsor pack                 |    300 cr	    |	10 lb		|
|	&emsp;Shock gloves	                |	 500 cr	    |	1 lb		|

</div>	

## Adventuring Gear

### Ammunition

#### Fragmentation Torpedo
This torpedo launcher ammunition deals 20d4 kinetic damage on a hit. 

#### Plasma Torpedo
This torpedo launcher ammunition deals 20d4 energy damage on a hit. 

### Explosives

#### Charge, Fragmentation
A device used to blow holes in larger constructs and structures, a breaching charge creates a devastating explosion focused in a specific direction. Installing a breaching charge takes 1 minute. The charge can be set with a 6-second timer, or detonated remotely using a remote detonator.

When detonated, the breaching charge explodes in a 15-foot cone. Each creature within the cone must make a DC 13 Dexterity saving throw, taking 20d4 kinetic damage on a failed save or half as much on a successful one. If affixed to a creature, that creature has disadvantage on the saving throw. Objects, structures, and other surfaces have disadvantage on the saving throw. If affixed to the object, structure, or surface, it instead automatically fails this saving throw.

#### Charge, Plasma
A device used to blow holes in larger constructs and structures, a breaching charge creates a devastating explosion focused in a specific direction. Installing a breaching charge takes 1 minute. The charge can be set with a 6-second timer, or detonated remotely using a remote detonator.

When detonated, the breaching charge explodes in a 15-foot cone. Each creature within the cone must make a DC 13 Dexterity saving throw, taking 20d4 energy damage on a failed save or half as much on a successful one. If affixed to a creature, that creature has disadvantage on the saving throw. Objects, structures, and other surfaces have disadvantage on the saving throw. If affixed to the object, structure, or surface, it instead automatically fails this saving throw.

### Life Support

#### Emergency Raft
This raft comes packed in a 2-foot-long tube. When activated, the raft quickly deploys, expanding to full size in six seconds. The raft is 6 feet long and 3 feet wide, and can hold up to four Medium creatures not exceeding 800 lb. It comes with two collapsible oars with which to row. The raft can be collapsed and restored over the course of 1 minute.

#### Emergency Rations (One day's)
Emergency rations come in small pill form, provide all the necessary nourishment for one person for one day, and take up roughly one-tenth the space of field rations. 

#### Emergency Shelter
This shelter comes packed in a 2-foot-long tube. When activated, the shelter deploys, expanding to full size in 1 minute. The shelter is 8 feet long, 8 feet wide, and 6 feet tall, and can house up to six Medium creatures. The shelter includes spikes that automatically mount to the ground, provided they can find purchase. The shelter comes with an integrated power generator, faint glowing lights in the interior which provide dim light, and creatures in the shelter are protected from the elements, including hot and cold climates, as described in chapter 5 of the Dungeon Master's Guide. The shelter's power generator lasts for seven days, after which it stops providing light. The shelter can be collapsed and restored over the course of 10 minutes.

### Storage

#### Bottle
A bottle stores 1 and 1/2 pints of liquid.

#### Bucket
A bucket stores 3 gallons of liquid or 1/2 cubic foot of solids.

#### Flask
A flask stores 1 pint of liquid.

#### Hovercart
This repulsorcraft is designed to efficiently move large amounts of goods. It has a speed of 30 feet and can store 2,000 lb., not exceeding 120 cubic feet.

#### Jug
A jug stores 1 pint of liquid.

#### Pitcher
A pitcher stores 1 pint of liquid.

#### Pot
A pot stores 1 pint of liquid.

#### Sack
A sak stores 30 oun, not exceeding 1 cubic foot. 

#### Tankard
A tankard stores 1 pint of liquid.

#### Vial
A vial stores 4 ounces of liquid.

### Utilities

#### Fire Extinguisher
As an action, you can expend a use of the extinguisher to create a 15 foot cone of misty air which lasts for 6 seconds, snuffing out any unenhanced fires within range. Additionally, each creature within range must make a DC 13 Constitution saving throw. On a failed save, a creature is blinded until the start of their next turn. On a successful save, a creature becomes immune to this effect. An extinguisher can be used 5 times before it must be replenished at its original cost.

### Weapon and Armor Accessories

#### Propulsion Pack
Propulsion packs enhance underwater movement. Activating or deactivating the propulsion pack requires a bonus action and, while active, you have a swimming speed of 30 feet. The propulsion pack lasts for 1 minute per power cell (to a maximum of 10 minutes) and can be recharged by a power source or replacing the power cells.

#### Repulsor Pack
Repulsor packs are used to slow descent from a high elevation. Activating or deactivating the repulsor pack requires a bonus action and, while active, your rate of descent slow to 60 feet per round, and you ignore the effects of wind of less than moderate speed (no more than 10 mph). The repulsor pack lasts for 1 minute per power cell (to a maximum of 10 minutes) and can be recharged by a power source or replacing the power cells.

#### Shock Gloves
A shock glove is a type of armored glove that is coated with a webbed lacing. When used for an attack, this webbing carries a charge that deals 1d4 lightning damage to any objects that the glove come in contact with. If you are engaged in combat with the target of the attack, you must make a grapple check instead of an attack roll, using a Strength (Athletics) check contested by the target's Strength (Athletics) or Dexterity (Acrobatics) check (the target chooses the ability to use).