

<div class='classTable wide'>

##### Blasters
|Name|Cost&nbsp;&nbsp;|Damage|Weight&nbsp;&nbsp;|Properties| 
|:---|---:|:---|-:|:---|
| _Simple Blasters_|||||
| &emsp;Ion carbine			|   300 cr&nbsp;&nbsp;| 1d4 ion | 8 lb&nbsp;&nbsp; | Ammunition (range 60/240), reload 16, two-handed |
| &emsp;Light repeater		| 1,900 cr&nbsp;&nbsp;| 1d8 energy | 12 lb&nbsp;&nbsp; | Ammunition (range 80), auto, burst 4, reload 12, two-handed |
| &emsp;Needler			    |   275 cr&nbsp;&nbsp;| 1d4 kinetic | 2 lb&nbsp;&nbsp; | Ammunition (range 40/160), reload 20, special |
| &emsp;Slugpistol          |   100 cr&nbsp;&nbsp;| 1d6 kinetic | 3 lb&nbsp;&nbsp; | Ammunition (range 40/160), reload 12 |
| _Martial Blasters_|||||
| &emsp;Blaster cannon      | 3,000 cr&nbsp;&nbsp;| 1d12 energy | 36 lb&nbsp;&nbsp; | Ammunition (range 100/400), auto, burst 2, reload 4, strength 15,<br> two-handed |
| &emsp;Disruptor pistol    | 6,000 cr&nbsp;&nbsp;| 1d8 acid | 6 lb&nbsp;&nbsp; | Ammunition (range 40/160), disintegrate, reload 1 |
| &emsp;Disruptor rifle     | 7,000 cr&nbsp;&nbsp;| 1d10 acid | 12 lb&nbsp;&nbsp; | Ammunition (range 100/400), disintegrate, reload 1, two-handed |
| &emsp;Grenade launcher    |   800 cr&nbsp;&nbsp;| — | 10 lb&nbsp;&nbsp; | Ammunition (range 80/320), reload 1, strength 13, special, two-handed |
| &emsp;Heavy repeater      | 6,400 cr&nbsp;&nbsp;| 1d10 energy | 12 lb&nbsp;&nbsp; | Ammunition (range 60/240), auto, burst 2, reload 8, strength 15,<br> two-handed |
| &emsp;Heavy shotgun      |   400 cr&nbsp;&nbsp;| 2d4 kinetic | 16 lb&nbsp;&nbsp; | Ammunition (range 30/120), burst 2, reload 12, strength 13,<br> two-handed |
| &emsp;Incinerator sniper   | 5,600 cr&nbsp;&nbsp;| 1d8 fire | 10 lb&nbsp;&nbsp; | Ammunition (range 150/600), disintegrate, reload 4, strength 13,<br> two-handed |
| &emsp;IWS          | 7,200 cr&nbsp;&nbsp;| — | 12 lb&nbsp;&nbsp; | Special, strength 13, two-handed |
| &emsp;&emsp;Antiarmor           | —&nbsp;&nbsp; | — | —&nbsp;&nbsp; | Ammunition (range 60/240), reload 1, special |
| &emsp;&emsp;Blaster            | —&nbsp;&nbsp; | 1d8 energy | —&nbsp;&nbsp; | Ammunition (range 80/320), reload 12 |
| &emsp;&emsp;Sniper              | —&nbsp;&nbsp; | 1d12 energy | — &nbsp;&nbsp;| Ammunition (range 120/480), reload 4 |
| &emsp;Lightbow            |  400 cr&nbsp;&nbsp;|2d6 energy       |16 lb&nbsp;&nbsp;  |Ammunition (range 60/240), reload 4, strength 13, two-handed| 
| &emsp;Rocket launcher     | 2,400 cr&nbsp;&nbsp;| — | 20 lb&nbsp;&nbsp; | Ammunition (range 100/400), reload 1, strength 15, special,<br> two-handed |
| &emsp;Rotary cannon   | 9,800 cr&nbsp;&nbsp;| 1d12 energy | 76 lb&nbsp;&nbsp; | Ammunition (range 100/400), auto, burst, special |
| &emsp;Sonic pistol 		|   650 cr&nbsp;&nbsp;| 1d6 sonic | 2 lb&nbsp;&nbsp; | Ammunition (range 40/160), reload 16 |
| &emsp;Sonic rifle 		|   800 cr&nbsp;&nbsp;| 1d8 sonic | 10 lb&nbsp;&nbsp; | Ammunition (range 100/400), reload 12, two-handed |
| &emsp;Subrepeater 		| 1,200 cr&nbsp;&nbsp;| 1d6 energy | 4 lb&nbsp;&nbsp; | Ammunition (range 30/120), auto, burst 8, light, reload 16 |
| &emsp;Vapor projector      | 1,600 cr&nbsp;&nbsp;| — | 14 lb&nbsp;&nbsp; | Ammunition (range special), reload 5, special, strength 13, two-handed |

</div>

\pagebreak

<div class='classTable wide'>

##### Lightweapons
|Name|Cost&nbsp;&nbsp;|Damage|Weight&nbsp;&nbsp;|Properties| 
|:---|---:|:---|-:|:---|
| _Martial Lightweapons_|||||
| &emsp;Guard shoto|1,350 cr&nbsp;&nbsp;|1d4 energy|3 lb&nbsp;&nbsp;|Defensive, finesse, light, luminous|

##### Vibroweapons
|Name|Cost&nbsp;&nbsp;|Damage|Weight&nbsp;&nbsp;|Properties| 
|:---|---:|:---|-:|:---|
| _Martial Vibroweapons_|||||
| &emsp;Bo-rifle          | 2,300 cr&nbsp;&nbsp;| — | 7 lb&nbsp;&nbsp;| Special, two-handed |
| &emsp;&emsp;Rifle           | —&nbsp;&nbsp; | 1d6 energy | —&nbsp;&nbsp; | Ammunition (range 100/400), reload 6 |
| &emsp;&emsp;Staff   | —&nbsp;&nbsp; | 1d6 kinetic | —&nbsp;&nbsp; | Double (1d6 kinetic), shocking |
| &emsp;Electrobaton|650 cr&nbsp;&nbsp;|1d4 kinetic|3 lb&nbsp;&nbsp;|Finesse, light, shocking|
| &emsp;Electrostaff|1,100 cr&nbsp;&nbsp;|1d6 kinetic|6 lb&nbsp;&nbsp;|Double (1d6 kinetic), finesse, shocking, two-handed|
| &emsp;Electrohammer|1,400 cr&nbsp;&nbsp;|1d10 kinetic|14 lb&nbsp;&nbsp;|Heavy, shocking, two-handed|
| &emsp;Vibroshield|900 cr&nbsp;&nbsp;|1d8 kinetic|7 lb&nbsp;&nbsp;|Defensive, fixed|
| &emsp;War hat    |1,100 cr&nbsp;&nbsp;|1d6 kinetic|3 lb&nbsp;&nbsp;|Defensive, disguised, returning, thrown (range 30/90)|
| &emsp;Wristblade			|1,000 cr&nbsp;&nbsp;| 1d6 kinetic | 2 lb&nbsp;&nbsp;|Fixed, light |

</div>

\pagebreak

## Weapon Properties
Many weapons have special properties related to their use, as shown in the Weapons table.

#### Auto
Automatic weapons can only fire in burst mode.

#### Defensive
When you make your first attack on your turn with a weapon with the defensive property, you can choose to suffer a penalty to attack and damage rolls with that weapon up to the defensive number. If you do so, you gain the same bonus to AC. These effects last until the start of your next turn, as long as you're holding the weapon.

#### Disguised
You have advantage on Charisma (Deception) checks made to hide the nature of a disguised weapon.

#### Disintegrate
When a creature is reduced to 0 hit points by a weapon with the disintegrate property, it must make a DC 13 Constitution saving throw. On a failed save, it dies immediately without making death saving throws. A disintegrated creature and everything it is wearing and carrying are reduced to a pile of fine gray dust. A creature destroyed in this way can not be revitalized.

#### Shocking
When you hit a creature with a weapon with the shocking property, you can force it to make a DC 13 Constitution saving throw. On a failed save, the creature takes an additional 1d4 lightning damage and becomes shocked until the end of its next turn.

### Special Weapons
Weapons with special rules are described to below.

#### Bo-Rifle
The bo-rifle is a lasat weapon most commonly carried by the Honor Guard of Lasan, which has the unique property of functioning as both a rifle and a staff. As a bonus action, you can switch between each mode, detailed below. 

***Rifle.*** While in this mode, the weapon uses traditional power cells.

***Staff.*** While in this mode, the weapon gains the shocking property.

#### Rotary Cannon
Rather than traditional power cells, the rotary cannon uses specialized power generator that allow it to fire continuously for 10 minutes. Replacing a battery pack takes an action.

The rotary cannon requires the use of a tripod, which is included in the price. Over the course of 1 minute, you can
deploy or collapse the rotary cannon on the tripod. While deployed, your speed is reduced to 0.

#### Grenade Launcher
Rather than traditional power cells, the grenade launcher fires grenades. When firing a grenade at long range, creatures within the radius of the grenade's explosion have advantage on the saving throw.

#### Interchangeable Weapons System
The IWS is a heavy weapon that can fire in three different modes. As a bonus action, you can switch between each mode, detailed below. Each mode contains and uses its own power source.

***Antiarmor.*** While in this mode, rather than traditional power cells, the IWS fires grenades. When firing a grenade at long range, creatures within the radius of the grenade's explosion have advantage on the saving throw.

***Blaster.*** While in this mode, the weapon uses traditional power cells.

***Sniper.*** While in this mode, the weapon uses traditional power cells.

#### Needler
The needler includes a specialized compartment for poison. One dose of poison, when installed in this compartment, retains its potency for 1 hour before drying. One dose of poison is effective for the next 10 shots fired by the weapon.

#### Rocket Launcher
Rather than traditional power cells, the rocket launcher fires specialized projectiles in the form of rockets.

#### Vapor Projector
The vapor projector does not make attack rolls. Rather than traditional power cells, the vapor projector uses specialized projector tanks, which, when fired, spray an area with the contents of the tank. Projector tanks require your target to make a saving throw to resist the tank's effects. It can have different ammunition types loaded simultaneously, and you can choose which ammunition you're using as you fire it (no action required).

\pagebreakNum

## Adventuring Gear
This section describes items that have special rules or require further explanation.

### Ammunition

#### Blight Cartridge
A blight cartridge is a specialized slug cartridge for use with blaster weapons. When you hit with a shot with the loaded weapon, the creature must make a DC 13 Constitution saving throw. On a failed save, the creature takes 1d6 poison damage and is poisoned until the start of its next turn. On a successful save, a creature takes half damage and isn't poisoned.

#### Cryo Cell
A cryo cell is a specialized power cell for use with blaster weapons. The loaded weapon deals cold damage instead of energy, and when you hit with a shot the creature must make a DC 13 Constitution saving throw. On a failed save, the creature takes 1d4 cold damage has its speed reduced by 5 feet until the end of its next turn. On a successful save, a creature takes half damage and isn't slowed. If this damage reduces a creature to 0 hit points, that creature is frozen in carbonite for 1 hour.

#### Deafening Cell
A deafening cell is a specialized power cell for use with blaster weapons. The loaded weapon deals sonic damage instead of energy, and when you hit with a shot the creature must make a DC 13 Constitution saving throw. On a failed save, the creature takes 1d4 sonic damage is deafened until the start of your next turn. On a successful save, a creature takes half damage and isn't slowed. 

#### Disruptor Cartridge
A disruptor cartridge is a specialized slug cartridge for use with blaster weapons. When you hit with a shot with the loaded weapon, the creature must make a DC 13 Constitution saving throw, taking 1d6 acid damage on a failed save or half as much on a successful one. Additionally, when you reduce a creature to 0 hit points with the loaded weapon, it must make a DC 13 Constitution saving throw. On a failed save, it dies immediately without making death saving throws. A disintegrated creature and everything it is wearing and carrying are reduced to a pile of fine gray dust. A creature destroyed in this way can not be revitalized. 

#### Flux Collimator
As an action, you can apply this collimator to one lightweapon within 5 feet, granting it a +1 bonus to damage rolls for 1 minute. This bonus is in addition to any bonuses granted by the weapon.

#### Missile, Ion
This wrist launcher ammunition deals 1d6 kinetic damage on a hit. Additionally, hit or miss, the missile then explodes. The target and each creature within 5 feet must make a DC 13 Dexterity saving throw, taking 1d4 ion damage on a failed save or half as much on a successful one. Any electronics within the blast radius that aren't being worn or carried are disabled until rebooted.

#### Missile, Plasma
This wrist launcher ammunition deals 1d6 kinetic damage on a hit. Additionally, hit or miss, the missile then explodes, setting the ground beneath it in a 15 foot radius ablaze for 1 minute. When a creature enters the fire or starts its turn there it must make a DC 13 Dexterity saving throw. On a failed save, the creature takes 1d8 fire damage or half as much on a successful one. A construct makes this save with disadvantage.

\columnbreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	:--:		|
|	_Ammunition_	|		|			|
|	&emsp;Blight cartridge              	|	 36 cr	|	—	    |
|	&emsp;Cryo cell              	        |	 350 cr	|	1 lb	    |
|	&emsp;Deafening cell         	        |	 425 cr	|	1 lb	    |
|	&emsp;Disruptor cartridge       	    |	 42 cr	|	—	    |
|	&emsp;Flux collimator                   |    180 cr	|	1 lb		|
|	&emsp;Missile, ion	                    |	 140 cr	|	1/2 lb		|
|	&emsp;Missile, plasma	                |	 160 cr	|	1/2 lb		|
|	&emsp;Oscillation calibrator            |    170 cr	|	1 lb		|
|	&emsp;Plasma cell              	        |	 275 cr	|	1 lb	    |
|	&emsp;Power generator                   |  1,250 cr	|	5 lb		|
|	&emsp;Projector canister, corrosive    	|	 450 cr	|	2 lb		|
|	&emsp;Projector tank, carbonite	        |	 675 cr	|	3 lb		|
|	&emsp;Projector tank, corrosive  	    |	 625 cr	|	3 lb		|
|	&emsp;Projector tank, flame    	        |	 650 cr	|	3 lb		|
|	&emsp;Rocket, fragmentation	            |	 350 cr	|	2 lb		|
|	&emsp;Rocket, ion             	        |	 475 cr	|	2 lb		|
|	&emsp;Rocket, plasma          	        |	 535 cr	|	2 lb		|
|	&emsp;Shocking cartridge         	    |	 28 cr	|	—	    |

</div>

#### Oscillation Calibrator
As an action, you can apply this calibrator to one vibroweapon within 5 feet, granting it a +1 bonus to damage rolls for 1 minute. This bonus is in addition to any bonuses granted by the weapon.

#### Plasma Cell
A plasma cell is a specialized power cell for use with blaster weapons. The loaded weapon deals fire damage instead of energy, and when you hit with a shot it sets the ground beneath it in a 5-foot square ablaze for 1 minute. When a creature enters the fire or starts its turn there it must make a DC 13 Dexterity saving throw. On a failed save, the creature takes 1d8 fire damage or half as much on a successful one. A construct makes this save with disadvantage.

#### Power Generator
Power generators energize the rotary cannon.

#### Projector Canister, Corrosive
When triggered, this wrist launcher ammunition produces a spray of acid in a 15 foot line or cone. A single fuel canister holds enough fuel for three attacks in a line or a single attack in a cone. Each creature must make a DC 13 Constitution saving throw. On a failed save, a creature takes 1d6 acid damage, and the first attack it makes before the end of its next turn has disadvantage. On a successful save, a creature takes half damage and isn't disadvantaged. If this damage reduces a creature to 0 hit points, it must make a DC 13 Constitution saving throw. On a failed save, it dies immediately without making death saving throws. A disintegrated creature and everything it is wearing and carrying are reduced to a pile of fine gray dust. 

\pagebreak

#### Projector Tank, Carbonite
When triggered, this vapor projector ammunition produces a beam of carbonite energy in a 15 foot line or cone. A single fuel tank holds enough fuel for three attacks in a line or a single attack in a cone. Each creature must make a DC 13 Constitution saving throw. On a failed save, a creature takes 2d4 cold damage and has its speed reduced by half until the end of your next turn. On a successful save, a creature takes half damage and isn't slowed. If this damage reduces a creature to 0 hit points, that creature is frozen in carbonite for 1 hour.

#### Projector Tank, Corrosive
When triggered, this vapor projector ammunition produces a spray of acid in a 15 foot line or cone. A single fuel tank holds enough fuel for three attacks in a line or a single attack in a cone. Each creature must make a DC 13 Constitution saving throw. On a failed save, a creature takes 2d6 acid damage, and the first attack it makes before the end of its next turn has disadvantage. On a successful save, a creature takes half damage and isn't disadvantaged. If this damage reduces a creature to 0 hit points, it must make a DC 13 Constitution saving throw. On a failed save, it dies immediately without making death saving throws. A disintegrated creature and everything it is wearing and carrying are reduced to a pile of fine gray dust. 

#### Projector Tank, Flame
When triggered, this vapor projector ammunition produces a burst of flame in a 15 foot line or cone. A single fuel tank holds enough fuel for three attacks in a line or a single attack in a cone. Each creature must make a DC 13 Dexterity saving throw, taking 2d8 fire damage or half as much on a successful one. The fire spreads around corners. It ignites flammable objects in the area that aren’t being worn or carried.

#### Rocket, Fragmentation
This rocket launcher ammunition deals 2d6 kinetic damage on a hit. Additionally, hit or miss, the rocket then explodes. The target and each creature within 15 feet must make a DC 13 Dexterity saving throw, taking 2d6 kinetic damage on a failed save or half as much on a successful one.

#### Rocket, Ion
This rocket launcher ammunition deals 2d6 kinetic damage on a hit. Additionally, hit or miss, the rocket then explodes. The target and each creature within 15 feet must make a DC 13 Dexterity saving throw, taking 2d4 ion damage on a failed save or half as much on a successful one. Any electronics within the blast radius that aren't being worn or carried are disabled until rebooted.

\columnbreak

#### Rocket, Plasma
This rocket launcher ammunition deals 2d6 kinetic damage on a hit. Additionally, hit or miss, the rocket then explodes, setting the ground beneath it in a 15 foot radius ablaze for 1 minute. When a creature enters the fire or starts its turn there it must make a DC 13 Dexterity saving throw. On a failed save, the creature takes 2d8 fire damage or half as much on a successful one. A construct makes this save with disadvantage.

#### Shocking Cartridge
A shocking cartridge is a specialized slug cartridge for use with blaster weapons. When you hit with a shot with the loaded weapon, the creature must make a DC 13 Constitution saving throw. On a failed save, the creature takes 1d4 lightning damage and becomes shocked until the end of its next turn. On a successful save, a creature takes half damage and isn't shocked.

\pagebreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	:--:		|
|	_Communications_	|		|	
|	&emsp;Personal translator     	|	 150 cr	|	1/2 lb		|
|	&emsp;Vocoder mask     	|	 450 cr	|	1/2 lb		|

</div>

### Communications

#### Personal Translator
A personal translator is a hand held device that can translate verbal communications between up to five languages. The languages can be changed out while interfaced with a protocol droid or appropriate computer.

#### Vocoder Mask
A vocoder mask is worn over the nose and mouth of a creature, and can translate verbal communications between up to 15 languages.The languages can be changed out while interfaced with a protocol droid or appropriate computer.

\pagebreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	:--:		|
|	_Data Recording and Storage_	|		|	
|	&emsp;Credit chip     	|	 100 cr	|	—		|

</div>

### Data Recording and Storage
#### Credit Chip
The credit chip is a small, flat card that features a security codeout and algorithm memory stripes. The chip can be preloaded with a specified number of credits, or it can draw directly from a specific account held by the user. The credit chip can be accessed with a pin, or by a DC 20 Intelligence (slicer's kit) check.

\pagebreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	:--:		|
|	_Explosives_	|		|	
|	&emsp;Basic computer spike     	|	 145 cr	|	1/2 lb		|

</div>

### Explosives

\pagebreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	:--:		|
|	_Life Support_	|		|	
|	&emsp;Basic computer spike     	|	 145 cr	|	1/2 lb		|

</div>

### Life Support

\pagebreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	:--:		|
|	_Medical_	|		|	
|	&emsp;Basic computer spike     	|	 145 cr	|	1/2 lb		|

</div>

### Medical
#### Bacta Tank
https://swse.fandom.com/wiki/Bacta_Tank

#### Bacta (One Quart)

### Medbay
This suite comes with first aid supplies and bacta tanks to support a number of civilians, crew members, or troopers, determined by the ship's size. For every one hour spent in a bacta tank, a creature's exhaustion level is reduced by 1, and it can roll a Hit Die to recovery hit points without expending the die.

Additionally, if a creature has been dead for less than 12 hours before being put in a bacta tank. It can be revitalized over a 24-hour period. At the end of the 24 hours, the creature recovers all hit points, all mortal wounds close, and any missing body parts are restored. The revitalized creature takes a -4 penalty to all ability checks, attack rolls, and saving throws. Every time the creature finishes a long rest, the penalty is reduced by 1 until it disappears. This feature has no effect on droids or constructs. Once this feature has been used, it can't be used again until the ship undergoes maintenance.

#### Cloning Tank

\pagebreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	:--:		|
|	_Storage_	|		|	
|	&emsp;Hovercart     	|	 2,000 cr	|	150 lb		|

</div>

### Storage
#### Hovercart
This repulsorcraft is designed to efficiently move large amounts of goods. It has a speed of 30 feet and can hold up to 2,000 pounds, not exceeding a volume of 120 cubic feet.

\pagebreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	:--:		|
|	_Utilities_	|		|	
|	&emsp;Basic computer spike     	|	 145 cr	|	1/2 lb		|
|	&emsp;Basic security spike     	|	 150 cr	|	1/2 lb		|
|	&emsp;Gravity generator     	|	 500 cr	|	3 lb		|

</div>

### Utilities

#### Basic Computer Spike
When you make an Intelligence (slicer's kit) check, you can use the spike (no action required) to reroll the check. You must use the new roll. You can wait until after you roll the d20 before deciding to use the spike, but you must decide before the GM says whether the check succeeds or fails.

#### Basic Security Spike
When you make an Intelligence (security kit) check, you can use the spike (no action required) to reroll the check. You must use the new roll. You can wait until after you roll the d20 before deciding to use the spike, but you must decide before the GM says whether the check succeeds or fails.

#### Gravity Generator
Gravity generators are special devices typically worn on belts that function as a portable, personal artificial gravity source. Activating or deactivating the belt requires a bonus action and, while active, you are able to move as if in a standard gravitational pull. The generator lasts for 10 minutes and can be recharged by a power source or replacing the power cell.

\pagebreak

### Weapon and Armor Accessories

> #### Flashlight
> You affix a targeted light to your weapon. As a bonus action, you can toggle the light on or off. While on, your weapon sheds bright light in a 60-foot cone.

#### Propulsion Pack
Propulsion packs enhance underwater movement. Activating or deactivating the propulsion pack requires a bonus action and, while active, you have a swimming speed of 30 feet. The propulsion pack lasts for 1 minute per power cell (to a maximum of 10 minutes) and can be recharged by a power source or replacing the power cells.

#### Repulsor Pack
Repulsor packs are used to slow descent from a high elevation. Activating or deactivating the repulsor pack requires a bonus action and, while active, your rate of descent slow to 60 feet per round, and you ignore the effects of wind of less than moderate speed (no more than 10 mph). The repulsor pack lasts for 1 minute per power cell (to a maximum of 10 minutes) and can be recharged by a power source or replacing the power cells.

#### Shock Gloves
A shock glove is a type of armored glove that is coated with a webbed lacing. When used for an attack, this webbing carries a charge that deals 1d4 lightning damage to any objects that the glove come in contact with. If you are engaged in combat with the target of the attack, you must make a grapple check instead of an attack roll, using a Strength (Athletics) check contested by the target's Strength (Athletics) or Dexterity (Acrobatics) check (the target chooses the ability to use).

#### Shoulder Cannon
A shoulder cannon is a weapon mounted on a creature's shoulder with an integrated targeting interface that uses traditional power cells. When you would make a ranged weapon attack, you can fire this weapon instead. It has the ammunition (range 60/240), burst 4, and reload 4 properties, and deals 1d8 energy damage on a hit. The shoulder cannon has a proficiency bonus of +2 and a Dexterity score of 16, which are used instead of your proficiency bonus and Dexterity modifier when making attack and damage rolls with it.

\columnbreak

<div class='classTable'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	:--:		|
|	_Weapon and Armor Accessories_	|		|			|
|	&emsp;Propulsion pack           |    400 cr	|	20 lb		|
|	&emsp;Repulsor pack             |    300 cr	|	10 lb		|
|	&emsp;Shock gloves	            |	 500 cr	|	1 lb		|
|	&emsp;Shoulder cannon	            |	 3,200 cr	|	9 lb		|

</div>

\pagebreak

<div class='classTable wide' style='column-count:2'>

|	Item	|	Cost	|	Weight		|
|	:--	|	--:	|	--:		|
|	_Ammunition_	|		|			|
|	&emsp;Blight cartridge              	|	 36 cr	|	—	    |
|	&emsp;Cryo cell              	        |	 350 cr	|	1 lb	    |
|	&emsp;Deafening cell         	        |	 425 cr	|	1 lb	    |
|	&emsp;Disruptor cartridge       	    |	 42 cr	|	—	    |
|	&emsp;Flux collimator                   |    180 cr	|	1 lb		|
|	&emsp;Missile, ion	                    |	 140 cr	|	1/2 lb		|
|	&emsp;Missile, plasma	                |	 160 cr	|	1/2 lb		|
|	&emsp;Oscillation calibrator            |    170 cr	|	1 lb		|
|	&emsp;Plasma cell              	        |	 275 cr	|	1 lb	    |
|	&emsp;Power generator                   |  1,250 cr	|	5 lb		|
|	&emsp;Projector canister, corrosive    	|	 450 cr	|	2 lb		|
|	&emsp;Projector tank, carbonite	        |	 675 cr	|	3 lb		|
|	&emsp;Projector tank, corrosive  	    |	 625 cr	|	3 lb		|
|	&emsp;Projector tank, flame    	        |	 650 cr	|	3 lb		|
|	&emsp;Rocket, fragmentation	            |	 350 cr	|	2 lb		|
|	&emsp;Rocket, ion             	        |	 475 cr	|	2 lb		|
|	&emsp;Rocket, plasma          	        |	 535 cr	|	2 lb		|
|	&emsp;Shocking cartridge         	    |	 28 cr	|	—	    |
|	_Clothing_	|		|			|
|	_Communications_	|		|			|
|	&emsp;Personal translator     	|	 150 cr	|	1/2 lb		|
|	&emsp;Vocoder mask     	|	 450 cr	|	1/2 lb		|
|	_Data Recording and Storage_|		|			|
|	&emsp;Credit chip     	    |	 100 cr	|	—		|
|	_Explosives_	|		|			|
|	_Life Support_	|		|			|
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |

|Item|Cost|Weight|
|:--|--:|--:|
|	_Medical_	|		|			|
|	_Storage_	|		|			|
|	&emsp;Hovercart     	|	 2,000 cr	|	150 lb		|
|	_Utilities_	|		|	
|	&emsp;Basic computer spike     	|	 145 cr	|	1/2 lb		|
|	&emsp;Basic security spike     	|	 150 cr	|	1/2 lb		|
|	&emsp;Gravity generator     	|	 500 cr	|	3 lb		|
|	_Weapon and Armor Accessories_	|		|			|
|	&emsp;Propulsion pack           |    400 cr	|	20 lb		|
|	&emsp;Repulsor pack             |    300 cr	|	10 lb		|
|	&emsp;Shock gloves	            |	 500 cr	|	1 lb		|
|	&emsp;Shoulder cannon	            |	 3,200 cr	|	9 lb		|
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |
| &emsp;1                           |       |       |

</div>	

<div class='footnote'>CHAPTER 5 | EQUIPMENT</div>

\pagebreakNum

## Tools
A tool helps you to do something you couldn't otherwise do, such as craft or repair an item, pick a lock, or slice into a computer. Your species, class, background, or feats give you proficiency with certain tools, when lets you add your proficiency bonus to any ability check you make using that tool. Tool use is not tied to a single ability, since proficiency with a tool represents broader knowledge of its use.

##### Tools							
|	Item		|	Cost	|	Weight	|
|	:--		|	--:	|	--:	|
|	_Specialist's kit_		|		|		|
|	&emsp;	Bioanalysis kit							    |	 50 cr	|	3 lb	|

#### Bioanalysis Kit
This kit contains a variety of instruments such as clippers, mortar and pestle, and pouches and vials used by bioanalysts to harvest and store plants and herbs. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to harvest, identify, or apply plants and herbs.

