<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\equipment.md" />
    <None Remove="Sources\modifications.md" />
    <None Remove="Sources\starshipSizes.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\equipment.md" />
    <EmbeddedResource Include="Sources\modifications.md" />
    <EmbeddedResource Include="Sources\starshipSizes.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Storage\StarWars5e.Storage.csproj" />
    <ProjectReference Include="..\StarWars5e.Factories\StarWars5e.Factories.csproj" />
  </ItemGroup>

</Project>
