<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>4df08120-adf0-4bc3-8a82-a21a9bf62f25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\Credits.txt" />
    <None Remove="Sources\EC_Archetypes.md" />
    <None Remove="Sources\ec_archetypes.txt" />
    <None Remove="Sources\EC_Backgrounds.md" />
    <None Remove="Sources\ec_backgrounds.txt" />
    <None Remove="Sources\ec_customization_options.txt" />
    <None Remove="Sources\ec_enhanced_items.txt" />
    <None Remove="Sources\EC_Equipment.md" />
    <None Remove="Sources\ec_equipment.txt" />
    <None Remove="Sources\ec_force_powers.txt" />
    <None Remove="Sources\EC_Species.md" />
    <None Remove="Sources\ec_species.txt" />
    <None Remove="Sources\ec_variantrules.txt" />
    <None Remove="Sources\FAQ.txt" />
    <None Remove="Sources\MM.md" />
    <None Remove="Sources\mm.txt" />
    <None Remove="Sources\PHB\phb_-1.txt" />
    <None Remove="Sources\PHB\phb_00.txt" />
    <None Remove="Sources\PHB\phb_01.txt" />
    <None Remove="Sources\PHB\phb_02.txt" />
    <None Remove="Sources\PHB\phb_03.txt" />
    <None Remove="Sources\PHB\phb_04.txt" />
    <None Remove="Sources\PHB\phb_05.txt" />
    <None Remove="Sources\PHB\phb_06.txt" />
    <None Remove="Sources\PHB\phb_07.txt" />
    <None Remove="Sources\PHB\phb_08.txt" />
    <None Remove="Sources\PHB\phb_09.txt" />
    <None Remove="Sources\PHB\phb_10.txt" />
    <None Remove="Sources\PHB\phb_11.txt" />
    <None Remove="Sources\PHB\phb_12.txt" />
    <None Remove="Sources\PHB\phb_aa.txt" />
    <None Remove="Sources\PHB\phb_ab.txt" />
    <None Remove="Sources\PHB\phb_changelog.txt" />
    <None Remove="Sources\SNV_Content.txt" />
    <None Remove="Sources\sotg.md" />
    <None Remove="Sources\SOTG\sotg_00.txt" />
    <None Remove="Sources\SOTG\sotg_01.txt" />
    <None Remove="Sources\SOTG\sotg_02.txt" />
    <None Remove="Sources\SOTG\sotg_03.txt" />
    <None Remove="Sources\SOTG\sotg_04.txt" />
    <None Remove="Sources\SOTG\sotg_05.txt" />
    <None Remove="Sources\SOTG\sotg_06.txt" />
    <None Remove="Sources\SOTG\sotg_07.txt" />
    <None Remove="Sources\SOTG\sotg_08.txt" />
    <None Remove="Sources\SOTG\sotg_09.txt" />
    <None Remove="Sources\SOTG\sotg_10.txt" />
    <None Remove="Sources\SOTG\sotg_aa.txt" />
    <None Remove="Sources\SOTG\sotg_changelog.txt" />
    <None Remove="Sources\WH\wh_01.txt" />
    <None Remove="Sources\WH\wh_02.txt" />
    <None Remove="Sources\WH\wh_03-04.txt" />
    <None Remove="Sources\WH\wh_05-11.txt" />
    <None Remove="Sources\WH\wh_aa.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\Credits.txt" />
    <EmbeddedResource Include="Sources\ec_archetypes.txt" />
    <EmbeddedResource Include="Sources\ec_backgrounds.txt" />
    <EmbeddedResource Include="Sources\ec_customization_options.txt" />
    <EmbeddedResource Include="Sources\ec_enhanced_items.txt" />
    <EmbeddedResource Include="Sources\ec_equipment.txt" />
    <EmbeddedResource Include="Sources\ec_force_powers.txt" />
    <EmbeddedResource Include="Sources\ec_species.txt" />
    <EmbeddedResource Include="Sources\FAQ.txt" />
    <EmbeddedResource Include="Sources\mm.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_-1.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_00.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_01.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_02.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_03.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_04.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_05.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_06.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_07.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_08.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_09.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_10.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_11.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_12.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_aa.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_ab.txt" />
    <EmbeddedResource Include="Sources\PHB\phb_changelog.txt" />
    <EmbeddedResource Include="Sources\SNV_Content.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\SOTG\sotg_00.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_01.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_02.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_03.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_04.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_05.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_06.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_07.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_08.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_09.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_10.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_aa.txt" />
    <EmbeddedResource Include="Sources\SOTG\sotg_changelog.txt" />
    <EmbeddedResource Include="Sources\TestData\mm_sample.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sources\TestData\new_mm_content.txt" />
    <EmbeddedResource Include="Sources\TestData\SNV_Content_sample.txt" />
    <EmbeddedResource Include="Sources\WH\wh_01.txt" />
    <EmbeddedResource Include="Sources\WH\wh_02.txt" />
    <EmbeddedResource Include="Sources\WH\wh_03-04.txt" />
    <EmbeddedResource Include="Sources\WH\wh_05-11.txt" />
    <EmbeddedResource Include="Sources\WH\wh_aa.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.TableStorage.Repository" Version="2.0.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars5e.Models\StarWars5e.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\ec_variantrules.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sources\TestData\" />
  </ItemGroup>

</Project>
