<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>4df08120-adf0-4bc3-8a82-a21a9bf62f25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sources\PHB\**" />
    <Compile Remove="Sources\SOTG\**" />
    <Compile Remove="Sources\TestData\**" />
    <Compile Remove="Sources\WH\**" />
    <EmbeddedResource Remove="Sources\PHB\**" />
    <EmbeddedResource Remove="Sources\SOTG\**" />
    <EmbeddedResource Remove="Sources\TestData\**" />
    <EmbeddedResource Remove="Sources\WH\**" />
    <None Remove="Sources\PHB\**" />
    <None Remove="Sources\SOTG\**" />
    <None Remove="Sources\TestData\**" />
    <None Remove="Sources\WH\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="google_credentials.json" />
    <None Remove="Sources\Credits.txt" />
    <None Remove="Sources\EC_Archetypes.md" />
    <None Remove="Sources\ec_archetypes.txt" />
    <None Remove="Sources\EC_Backgrounds.md" />
    <None Remove="Sources\ec_backgrounds.txt" />
    <None Remove="Sources\ec_customization_options.txt" />
    <None Remove="Sources\ec_enhanced_items.txt" />
    <None Remove="Sources\EC_Equipment.md" />
    <None Remove="Sources\ec_equipment.txt" />
    <None Remove="Sources\ec_force_powers.txt" />
    <None Remove="Sources\EC_Species.md" />
    <None Remove="Sources\ec_species.txt" />
    <None Remove="Sources\ec_variantrules.txt" />
    <None Remove="Sources\en\Credits.txt" />
    <None Remove="Sources\en\ec_02.txt" />
    <None Remove="Sources\en\ec_03.txt" />
    <None Remove="Sources\en\ec_04.txt" />
    <None Remove="Sources\en\ec_05.txt" />
    <None Remove="Sources\en\ec_06.txt" />
    <None Remove="Sources\en\ec_11.txt" />
    <None Remove="Sources\en\ec_12.txt" />
    <None Remove="Sources\en\ec_archetypes.txt" />
    <None Remove="Sources\en\ec_backgrounds.txt" />
    <None Remove="Sources\en\ec_customization_options.txt" />
    <None Remove="Sources\en\ec_enhanced_items.txt" />
    <None Remove="Sources\en\ec_equipment.txt" />
    <None Remove="Sources\en\ec_force_powers.txt" />
    <None Remove="Sources\en\ec_species.txt" />
    <None Remove="Sources\en\ec_tech_powers.txt" />
    <None Remove="Sources\en\ec_variantrules.txt" />
    <None Remove="Sources\en\FAQ.txt" />
    <None Remove="Sources\en\mm.txt" />
    <None Remove="Sources\en\PHB\phb_-1.txt" />
    <None Remove="Sources\en\PHB\phb_00.txt" />
    <None Remove="Sources\en\PHB\phb_01.txt" />
    <None Remove="Sources\en\PHB\phb_02.txt" />
    <None Remove="Sources\en\PHB\phb_03.txt" />
    <None Remove="Sources\en\PHB\phb_04.txt" />
    <None Remove="Sources\en\PHB\phb_05.txt" />
    <None Remove="Sources\en\PHB\phb_06.txt" />
    <None Remove="Sources\en\PHB\phb_07.txt" />
    <None Remove="Sources\en\PHB\phb_08.txt" />
    <None Remove="Sources\en\PHB\phb_09.txt" />
    <None Remove="Sources\en\PHB\phb_10.txt" />
    <None Remove="Sources\en\PHB\phb_11.txt" />
    <None Remove="Sources\en\PHB\phb_12.txt" />
    <None Remove="Sources\en\PHB\phb_aa.txt" />
    <None Remove="Sources\en\PHB\phb_ab.txt" />
    <None Remove="Sources\en\PHB\phb_changelog.txt" />
    <None Remove="Sources\en\SNV_Content.txt" />
    <None Remove="Sources\en\SOTG\sotg_00.txt" />
    <None Remove="Sources\en\SOTG\sotg_01.txt" />
    <None Remove="Sources\en\SOTG\sotg_02.txt" />
    <None Remove="Sources\en\SOTG\sotg_03.txt" />
    <None Remove="Sources\en\SOTG\sotg_04.txt" />
    <None Remove="Sources\en\SOTG\sotg_05.txt" />
    <None Remove="Sources\en\SOTG\sotg_06.txt" />
    <None Remove="Sources\en\SOTG\sotg_07.txt" />
    <None Remove="Sources\en\SOTG\sotg_08.txt" />
    <None Remove="Sources\en\SOTG\sotg_09.txt" />
    <None Remove="Sources\en\SOTG\sotg_10.txt" />
    <None Remove="Sources\en\SOTG\sotg_aa.txt" />
    <None Remove="Sources\en\SOTG\sotg_changelog.txt" />
    <None Remove="Sources\en\WH\wh_00.txt" />
    <None Remove="Sources\en\WH\wh_01.txt" />
    <None Remove="Sources\en\WH\wh_02.txt" />
    <None Remove="Sources\en\WH\wh_03.txt" />
    <None Remove="Sources\en\WH\wh_04.txt" />
    <None Remove="Sources\en\WH\wh_05.txt" />
    <None Remove="Sources\en\WH\wh_06.txt" />
    <None Remove="Sources\en\WH\wh_07.txt" />
    <None Remove="Sources\en\WH\wh_08.txt" />
    <None Remove="Sources\en\WH\wh_aa.txt" />
    <None Remove="Sources\en\WH\wh_changelog.txt" />
    <None Remove="Sources\FAQ.txt" />
    <None Remove="Sources\gu\Credits.txt" />
    <None Remove="Sources\gu\ec_02.txt" />
    <None Remove="Sources\gu\ec_03.txt" />
    <None Remove="Sources\gu\ec_04.txt" />
    <None Remove="Sources\gu\ec_05.txt" />
    <None Remove="Sources\gu\ec_06.txt" />
    <None Remove="Sources\gu\ec_11.txt" />
    <None Remove="Sources\gu\ec_12.txt" />
    <None Remove="Sources\gu\ec_enhanced_items.txt" />
    <None Remove="Sources\gu\ec_variantrules.txt" />
    <None Remove="Sources\gu\FAQ.txt" />
    <None Remove="Sources\gu\mm.txt" />
    <None Remove="Sources\gu\PHB\phb_-1.txt" />
    <None Remove="Sources\gu\PHB\phb_00.txt" />
    <None Remove="Sources\gu\PHB\phb_01.txt" />
    <None Remove="Sources\gu\PHB\phb_02.txt" />
    <None Remove="Sources\gu\PHB\phb_03.txt" />
    <None Remove="Sources\gu\PHB\phb_04.txt" />
    <None Remove="Sources\gu\PHB\phb_05.txt" />
    <None Remove="Sources\gu\PHB\phb_06.txt" />
    <None Remove="Sources\gu\PHB\phb_07.txt" />
    <None Remove="Sources\gu\PHB\phb_08.txt" />
    <None Remove="Sources\gu\PHB\phb_09.txt" />
    <None Remove="Sources\gu\PHB\phb_10.txt" />
    <None Remove="Sources\gu\PHB\phb_11.txt" />
    <None Remove="Sources\gu\PHB\phb_12.txt" />
    <None Remove="Sources\gu\PHB\phb_aa.txt" />
    <None Remove="Sources\gu\PHB\phb_ab.txt" />
    <None Remove="Sources\gu\PHB\phb_changelog.txt" />
    <None Remove="Sources\gu\SNV_Content.txt" />
    <None Remove="Sources\gu\SOTG\sotg_00.txt" />
    <None Remove="Sources\gu\SOTG\sotg_01.txt" />
    <None Remove="Sources\gu\SOTG\sotg_02.txt" />
    <None Remove="Sources\gu\SOTG\sotg_03.txt" />
    <None Remove="Sources\gu\SOTG\sotg_04.txt" />
    <None Remove="Sources\gu\SOTG\sotg_05.txt" />
    <None Remove="Sources\gu\SOTG\sotg_06.txt" />
    <None Remove="Sources\gu\SOTG\sotg_07.txt" />
    <None Remove="Sources\gu\SOTG\sotg_08.txt" />
    <None Remove="Sources\gu\SOTG\sotg_09.txt" />
    <None Remove="Sources\gu\SOTG\sotg_10.txt" />
    <None Remove="Sources\gu\SOTG\sotg_aa.txt" />
    <None Remove="Sources\gu\SOTG\sotg_changelog.txt" />
    <None Remove="Sources\gu\WH\wh_00.txt" />
    <None Remove="Sources\gu\WH\wh_01.txt" />
    <None Remove="Sources\gu\WH\wh_02.txt" />
    <None Remove="Sources\gu\WH\wh_03.txt" />
    <None Remove="Sources\gu\WH\wh_04.txt" />
    <None Remove="Sources\gu\WH\wh_05.txt" />
    <None Remove="Sources\gu\WH\wh_06.txt" />
    <None Remove="Sources\gu\WH\wh_07.txt" />
    <None Remove="Sources\gu\WH\wh_08.txt" />
    <None Remove="Sources\gu\WH\wh_aa.txt" />
    <None Remove="Sources\gu\WH\wh_changelog.txt" />
    <None Remove="Sources\MM.md" />
    <None Remove="Sources\mm.txt" />
    <None Remove="Sources\ru\Credits.txt" />
    <None Remove="Sources\ru\ec_archetypes.txt" />
    <None Remove="Sources\ru\ec_backgrounds.txt" />
    <None Remove="Sources\ru\ec_customization_options.txt" />
    <None Remove="Sources\ru\ec_enhanced_items.txt" />
    <None Remove="Sources\ru\ec_equipment.txt" />
    <None Remove="Sources\ru\ec_force_powers.txt" />
    <None Remove="Sources\ru\ec_species.txt" />
    <None Remove="Sources\ru\ec_tech_powers.txt" />
    <None Remove="Sources\ru\ec_variantrules.txt" />
    <None Remove="Sources\ru\FAQ.txt" />
    <None Remove="Sources\ru\mm.txt" />
    <None Remove="Sources\ru\PHB\phb_-1.txt" />
    <None Remove="Sources\ru\PHB\phb_00.txt" />
    <None Remove="Sources\ru\PHB\phb_01.txt" />
    <None Remove="Sources\ru\PHB\phb_02.txt" />
    <None Remove="Sources\ru\PHB\phb_03.txt" />
    <None Remove="Sources\ru\PHB\phb_04.txt" />
    <None Remove="Sources\ru\PHB\phb_05.txt" />
    <None Remove="Sources\ru\PHB\phb_06.txt" />
    <None Remove="Sources\ru\PHB\phb_07.txt" />
    <None Remove="Sources\ru\PHB\phb_08.txt" />
    <None Remove="Sources\ru\PHB\phb_09.txt" />
    <None Remove="Sources\ru\PHB\phb_10.txt" />
    <None Remove="Sources\ru\PHB\phb_11.txt" />
    <None Remove="Sources\ru\PHB\phb_12.txt" />
    <None Remove="Sources\ru\PHB\phb_aa.txt" />
    <None Remove="Sources\ru\PHB\phb_ab.txt" />
    <None Remove="Sources\ru\PHB\phb_changelog.txt" />
    <None Remove="Sources\ru\SNV_Content.txt" />
    <None Remove="Sources\ru\SOTG\sotg_00.txt" />
    <None Remove="Sources\ru\SOTG\sotg_01.txt" />
    <None Remove="Sources\ru\SOTG\sotg_02.txt" />
    <None Remove="Sources\ru\SOTG\sotg_03.txt" />
    <None Remove="Sources\ru\SOTG\sotg_04.txt" />
    <None Remove="Sources\ru\SOTG\sotg_05.txt" />
    <None Remove="Sources\ru\SOTG\sotg_06.txt" />
    <None Remove="Sources\ru\SOTG\sotg_07.txt" />
    <None Remove="Sources\ru\SOTG\sotg_08.txt" />
    <None Remove="Sources\ru\SOTG\sotg_09.txt" />
    <None Remove="Sources\ru\SOTG\sotg_10.txt" />
    <None Remove="Sources\ru\SOTG\sotg_aa.txt" />
    <None Remove="Sources\ru\SOTG\sotg_changelog.txt" />
    <None Remove="Sources\ru\WH\wh_00.txt" />
    <None Remove="Sources\ru\WH\wh_01.txt" />
    <None Remove="Sources\ru\WH\wh_02.txt" />
    <None Remove="Sources\ru\WH\wh_03.txt" />
    <None Remove="Sources\ru\WH\wh_04.txt" />
    <None Remove="Sources\ru\WH\wh_05.txt" />
    <None Remove="Sources\ru\WH\wh_06.txt" />
    <None Remove="Sources\ru\WH\wh_07.txt" />
    <None Remove="Sources\ru\WH\wh_08.txt" />
    <None Remove="Sources\ru\WH\wh_aa.txt" />
    <None Remove="Sources\ru\WH\wh_changelog.txt" />
    <None Remove="Sources\SNV_Content.txt" />
    <None Remove="Sources\sotg.md" />
    <None Remove="Sources\sp\Credits.txt" />
    <None Remove="Sources\sp\ec_archetypes.txt" />
    <None Remove="Sources\sp\ec_backgrounds.txt" />
    <None Remove="Sources\sp\ec_customization_options.txt" />
    <None Remove="Sources\sp\ec_enhanced_items.txt" />
    <None Remove="Sources\sp\ec_equipment.txt" />
    <None Remove="Sources\sp\ec_force_powers.txt" />
    <None Remove="Sources\sp\ec_species.txt" />
    <None Remove="Sources\sp\ec_tech_powers.txt" />
    <None Remove="Sources\sp\ec_variantrules.txt" />
    <None Remove="Sources\sp\FAQ.txt" />
    <None Remove="Sources\sp\mm.txt" />
    <None Remove="Sources\sp\PHB\phb_-1.txt" />
    <None Remove="Sources\sp\PHB\phb_00.txt" />
    <None Remove="Sources\sp\PHB\phb_01.txt" />
    <None Remove="Sources\sp\PHB\phb_02.txt" />
    <None Remove="Sources\sp\PHB\phb_03.txt" />
    <None Remove="Sources\sp\PHB\phb_04.txt" />
    <None Remove="Sources\sp\PHB\phb_05.txt" />
    <None Remove="Sources\sp\PHB\phb_06.txt" />
    <None Remove="Sources\sp\PHB\phb_07.txt" />
    <None Remove="Sources\sp\PHB\phb_08.txt" />
    <None Remove="Sources\sp\PHB\phb_09.txt" />
    <None Remove="Sources\sp\PHB\phb_10.txt" />
    <None Remove="Sources\sp\PHB\phb_11.txt" />
    <None Remove="Sources\sp\PHB\phb_12.txt" />
    <None Remove="Sources\sp\PHB\phb_aa.txt" />
    <None Remove="Sources\sp\PHB\phb_ab.txt" />
    <None Remove="Sources\sp\PHB\phb_changelog.txt" />
    <None Remove="Sources\sp\SNV_Content.txt" />
    <None Remove="Sources\sp\SOTG\sotg_00.txt" />
    <None Remove="Sources\sp\SOTG\sotg_01.txt" />
    <None Remove="Sources\sp\SOTG\sotg_02.txt" />
    <None Remove="Sources\sp\SOTG\sotg_03.txt" />
    <None Remove="Sources\sp\SOTG\sotg_04.txt" />
    <None Remove="Sources\sp\SOTG\sotg_05.txt" />
    <None Remove="Sources\sp\SOTG\sotg_06.txt" />
    <None Remove="Sources\sp\SOTG\sotg_07.txt" />
    <None Remove="Sources\sp\SOTG\sotg_08.txt" />
    <None Remove="Sources\sp\SOTG\sotg_09.txt" />
    <None Remove="Sources\sp\SOTG\sotg_10.txt" />
    <None Remove="Sources\sp\SOTG\sotg_aa.txt" />
    <None Remove="Sources\sp\SOTG\sotg_changelog.txt" />
    <None Remove="Sources\sp\WH\wh_00.txt" />
    <None Remove="Sources\sp\WH\wh_01.txt" />
    <None Remove="Sources\sp\WH\wh_02.txt" />
    <None Remove="Sources\sp\WH\wh_03.txt" />
    <None Remove="Sources\sp\WH\wh_04.txt" />
    <None Remove="Sources\sp\WH\wh_05.txt" />
    <None Remove="Sources\sp\WH\wh_06.txt" />
    <None Remove="Sources\sp\WH\wh_07.txt" />
    <None Remove="Sources\sp\WH\wh_08.txt" />
    <None Remove="Sources\sp\WH\wh_aa.txt" />
    <None Remove="Sources\sp\WH\wh_changelog.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="google_credentials.json" />
    <EmbeddedResource Include="Sources\en\Credits.txt" />
    <EmbeddedResource Include="Sources\en\ec_02.txt" />
    <EmbeddedResource Include="Sources\en\ec_03.txt" />
    <EmbeddedResource Include="Sources\en\ec_04.txt" />
    <EmbeddedResource Include="Sources\en\ec_05.txt" />
    <EmbeddedResource Include="Sources\en\ec_06.txt" />
    <EmbeddedResource Include="Sources\en\ec_11.txt" />
    <EmbeddedResource Include="Sources\en\ec_12.txt" />
    <EmbeddedResource Include="Sources\en\ec_enhanced_items.txt" />
    <EmbeddedResource Include="Sources\en\ec_variantrules.txt" />
    <EmbeddedResource Include="Sources\en\FAQ.txt" />
    <EmbeddedResource Include="Sources\en\mm.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_-1.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_00.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_01.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_02.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_03.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_04.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_05.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_06.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_07.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_08.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_09.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_10.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_11.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_12.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_aa.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_ab.txt" />
    <EmbeddedResource Include="Sources\en\PHB\phb_changelog.txt" />
    <EmbeddedResource Include="Sources\en\SNV_Content.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_00.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_01.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_02.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_03.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_04.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_05.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_06.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_07.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_08.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_09.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_10.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_aa.txt" />
    <EmbeddedResource Include="Sources\en\SOTG\sotg_changelog.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_00.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_01.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_02.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_03.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_04.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_05.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_06.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_07.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_08.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_aa.txt" />
    <EmbeddedResource Include="Sources\en\WH\wh_changelog.txt" />
    <EmbeddedResource Include="Sources\gu\Credits.txt" />
    <EmbeddedResource Include="Sources\gu\ec_02.txt" />
    <EmbeddedResource Include="Sources\gu\ec_03.txt" />
    <EmbeddedResource Include="Sources\gu\ec_04.txt" />
    <EmbeddedResource Include="Sources\gu\ec_05.txt" />
    <EmbeddedResource Include="Sources\gu\ec_06.txt" />
    <EmbeddedResource Include="Sources\gu\ec_11.txt" />
    <EmbeddedResource Include="Sources\gu\ec_12.txt" />
    <EmbeddedResource Include="Sources\gu\ec_enhanced_items.txt" />
    <EmbeddedResource Include="Sources\gu\ec_variantrules.txt" />
    <EmbeddedResource Include="Sources\gu\FAQ.txt" />
    <EmbeddedResource Include="Sources\gu\mm.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_-1.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_00.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_01.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_02.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_03.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_04.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_05.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_06.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_07.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_08.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_09.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_10.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_11.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_12.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_aa.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_ab.txt" />
    <EmbeddedResource Include="Sources\gu\PHB\phb_changelog.txt" />
    <EmbeddedResource Include="Sources\gu\SNV_Content.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_00.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_01.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_02.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_03.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_04.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_05.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_06.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_07.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_08.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_09.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_10.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_aa.txt" />
    <EmbeddedResource Include="Sources\gu\SOTG\sotg_changelog.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_00.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_01.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_02.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_03.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_04.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_05.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_06.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_07.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_08.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_aa.txt" />
    <EmbeddedResource Include="Sources\gu\WH\wh_changelog.txt" />
    <EmbeddedResource Include="Sources\ru\Credits.txt" />
    <EmbeddedResource Include="Sources\ru\ec_archetypes.txt" />
    <EmbeddedResource Include="Sources\ru\ec_backgrounds.txt" />
    <EmbeddedResource Include="Sources\ru\ec_customization_options.txt" />
    <EmbeddedResource Include="Sources\ru\ec_enhanced_items.txt" />
    <EmbeddedResource Include="Sources\ru\ec_equipment.txt" />
    <EmbeddedResource Include="Sources\ru\ec_force_powers.txt" />
    <EmbeddedResource Include="Sources\ru\ec_species.txt" />
    <EmbeddedResource Include="Sources\ru\ec_tech_powers.txt" />
    <EmbeddedResource Include="Sources\ru\ec_variantrules.txt" />
    <EmbeddedResource Include="Sources\ru\FAQ.txt" />
    <EmbeddedResource Include="Sources\ru\mm.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_-1.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_00.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_01.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_02.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_03.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_04.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_05.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_06.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_07.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_08.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_09.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_10.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_11.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_12.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_aa.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_ab.txt" />
    <EmbeddedResource Include="Sources\ru\PHB\phb_changelog.txt" />
    <EmbeddedResource Include="Sources\ru\SNV_Content.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_00.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_01.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_02.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_03.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_04.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_05.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_06.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_07.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_08.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_09.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_10.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_aa.txt" />
    <EmbeddedResource Include="Sources\ru\SOTG\sotg_changelog.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_00.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_01.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_02.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_03.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_04.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_05.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_06.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_07.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_08.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_aa.txt" />
    <EmbeddedResource Include="Sources\ru\WH\wh_changelog.txt" />
    <EmbeddedResource Include="Sources\sp\Credits.txt" />
    <EmbeddedResource Include="Sources\sp\ec_archetypes.txt" />
    <EmbeddedResource Include="Sources\sp\ec_backgrounds.txt" />
    <EmbeddedResource Include="Sources\sp\ec_customization_options.txt" />
    <EmbeddedResource Include="Sources\sp\ec_enhanced_items.txt" />
    <EmbeddedResource Include="Sources\sp\ec_equipment.txt" />
    <EmbeddedResource Include="Sources\sp\ec_force_powers.txt" />
    <EmbeddedResource Include="Sources\sp\ec_species.txt" />
    <EmbeddedResource Include="Sources\sp\ec_tech_powers.txt" />
    <EmbeddedResource Include="Sources\sp\ec_variantrules.txt" />
    <EmbeddedResource Include="Sources\sp\FAQ.txt" />
    <EmbeddedResource Include="Sources\sp\mm.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_-1.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_00.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_01.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_02.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_03.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_04.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_05.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_06.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_07.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_08.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_09.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_10.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_11.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_12.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_aa.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_ab.txt" />
    <EmbeddedResource Include="Sources\sp\PHB\phb_changelog.txt" />
    <EmbeddedResource Include="Sources\sp\SNV_Content.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_00.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_01.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_02.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_03.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_04.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_05.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_06.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_07.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_08.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_09.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_10.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_aa.txt" />
    <EmbeddedResource Include="Sources\sp\SOTG\sotg_changelog.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_00.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_01.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_02.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_03.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_04.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_05.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_06.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_07.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_08.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_aa.txt" />
    <EmbeddedResource Include="Sources\sp\WH\wh_changelog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.50.0.2231" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars5e.Models\StarWars5e.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
